<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Flexy | HTML5 Theme</title>

  <!--SEO Meta Tags-->
  <meta name="description" content="Responsive Multipurpose HTML5 Template" />
  <meta name="keywords" content="responsive html5 template, multipurpose, landing page, blog, portfolio, bootstrap 3, css, jquery, flat, modern" />
  <meta name="author" content="8Guild" />

  <!--Mobile Specific Meta Tag-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!--Favicon-->
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

  <!-- Page Specific Styles -->
  <link href="css/style.css" rel="stylesheet">
  
  <!-- Page Specific Color Styles -->
  <link class="color-scheme" href="css/colors/blue.css" rel="stylesheet" media="screen">

  <!--Modernizr-->
  <script src="js/libs/modernizr.custom.js"></script>

  <!--Modernizr extention-->
  <script src="js/libs/detectizr.min.js"></script>
</head>

<body class="parallax">
  <span class="scroll-up scrollTop-btn"><i class="fa fa-chevron-up"></i></span>
  

  <div class="wrapper">

    <div class="top-bar">
      <div class="container">

        <ul class="list-inline adress-bar">
          <li>
            <i class="fa fa-map-marker"></i>
            <span>102580 Santa Monica BLVD New York</span>
          </li>
          <li>
            <i class="fa fa-phone"></i>
            <a href="tel:1-800-123-4567">1-800-123-4567</a>
          </li>
          <li>
            <i class="fa fa-envelope"></i>
            <a href="mailto:info@yoursite.com">info@yoursite.com</a>
          </li>
        </ul>

        <ul class="list-inline social-bar">
          <li>
            <a href="#" class="fa fa-facebook"></a>
          </li>
          <li>
            <a href="#" class="fa fa-twitter"></a>
          </li>
          <li>
            <a href="#" class="fa fa-pinterest"></a>
          </li>
          <li>
            <a href="#" class="fa fa-github-alt"></a>
          </li>
          <li>
            <a href="#" class="fa fa-google-plus"></a>
          </li>
        </ul>

        <div class="language-switcher">
          <span>EN</span>

          <ul class="dropdown">
            <li>
              <a href="#">FR</a>
            </li>

            <li>
              <a href="#">DE</a>
            </li>

            <li>
              <a href="#">SP</a>
            </li>
          </ul>
        </div>

      </div>
    </div>

    <!-- Navbar -->
    <header class="header header-animated">
      <div class="container">
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <a class="logo" href="index.html">
              <img src="img/logo-dark.png" data-logo-default="img/logo-light.png" data-logo-alt="img/logo-dark.png" alt="Flexy" />
            </a>
          </div>

          <div class="nav-toggle collapsed" data-toggle="collapse" data-target="#navbarMain">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbarMain">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="" class="btn btn-primary-outline" data-toggle="modal" data-target="#signUp">Sign Up</a>
              </li>
              <li>
                <a href="" data-toggle="modal" data-target="#login">Login</a>
              </li>
            </ul>

            <ul class="nav navbar-nav collapsed-color">

              <li class="active">
                <a href="#" class="scroll-up">Home</a>
              </li>
              <li>
                <a href="#features" class="scroll">Features</a>
              </li>
              <li>
                <a href="#about" class="scroll">About</a>
              </li>
              <li>
                <a href="#pricing" class="scroll">Price</a>
              </li>
              <li>
                <a href="#gallery" class="scroll">Gallery</a>
              </li>
              <li>
                <a href="#feedback" class="scroll">Feedback</a>
              </li>
              <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown">Portfolio<i class="fa fa-angle-down"></i></a>

                <ul class="dropdown-menu animated fadeInUp" role="menu">
                  <li>
                    <a href="portfolio1.html">Masonry 1</a>
                  </li>
                  <li>
                    <a href="portfolio2.html">Masonry 2</a>
                  </li>
                  <li>
                    <a href="portfolio3.html">Grid 1 column</a>
                  </li>
                  <li>
                    <a href="portfolio4.html">Grid 2 columns</a>
                  </li>
                  <li>
                    <a href="portfolio5.html">Grid 3 columns</a>
                  </li>
                  <li>
                    <a href="portfolio6.html">Grid 4 columns</a>
                  </li>
                  <li>
                    <a href="portfolio_item.html">Item</a>
                  </li>
                </ul>
              </li>

              <li class="dropdown">
                 <a href="" class="dropdown-toggle" data-toggle="dropdown">Pages<i class="fa fa-angle-down"></i></a>

                <ul class="dropdown-menu animated fadeInUp" role="menu">
                  <li>
                    <a href="blog.html">Blog</a>
                  </li>
                  <li>
                    <a href="post.html">Blog One Post</a>
                  </li>
                  <li>
                    <a href="aboutUs.html">About Us</a>
                  </li>
                  <li>
                    <a href="aboutUs2.html">About Us II</a>
                  </li>
                  <li>
                    <a href="ourTeam.html">Our Team</a>
                  </li>
                  <li>
                    <a href="teamMember.html">Team Member</a>
                  </li>
                  <li>
                    <a href="pricing.html">Pricing</a>
                  </li>
                  <li>
                    <a href="services.html">Services</a>
                  </li>
                  <li>
                    <a href="comingSoon.html">Coming Soon</a>
                  </li>
                  <li>
                    <a href="Contact.html">Contacts</a>
                  </li>
                  <li>
                    <a href="404.html">404 Error</a>
                  </li>
                  <li>
                    <a href="index.html">Choose Homepage</a>
                  </li>
                  <li>
                    <a href="stylesPage.html">Components &amp; Styles</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- .navbar-collapse -->
        </nav>
      </div>
    </header>
    <!-- ***** HEADER END ***** -->

    <div class="hero-bg" style="background-image: url(img/hero-bg/2.jpg);">
      <div class="color-overlay"></div>

      <div class="aligned-container">
        <div class="container">
          <div class="typing-block">
            Flexy is: <span class="typed"></span>
          </div>

          <p class="margin-bottom margin-top">Promote your business effectively
            <br> Flexy - awesome multifunctional landing page. All that you need to promote your business.
          </p>

          <a href="#" class="btn btn-primary">Buy now</a>

          <a href="#" class="button-margin">See where to buy<i class="fa fa-angle-right"></i></a>

        </div>
      </div>
    </div>

    <main class="content main-animation">

      <!-- ***** ICONS ***** -->
      <section class="icons-block margin-top-2x" id="features">

        <div class="container">
          <div class="text-center">
            <h2 class="block-header">Some of Flexy’s
              <span>advantages</span>
            </h2>
            <span class="subtitle">Tell about the benefits you provide. Tell what makes you different from your competitors and how you can help your customers</span>
          </div>

          <div class="row text-center">
            <div class="col-md-3 col-xs-6">
              <i class="icon-imac fa-4x"></i>
              <h4>
                <strong>Fully Responsive</strong>
              </h4>
              <p class="text-center">Adaptive and responsive UI which works on any device. Convenient and simple navigation.
              </p>
            </div>

            <div class="col-md-3 col-xs-6">
              <i class="icon-smile fa-4x"></i>
              <h4>
                <strong>Clean Code</strong>
              </h4>
              <p class="text-center">High quality and valid code. The theme was developed in compliance with all web standards.
              </p>
            </div>

            <div class="col-md-3 col-xs-6">
              <i class="icon-pencils fa-4x"></i>
              <h4>
                <strong>UI Design</strong>
              </h4>
              <p class="text-center">All modules were picked up according to available functionality. Everything is well-thought and adopted to the business needs
              </p>
            </div>

            <div class="col-md-3 col-xs-6">
              <i class="icon-target fa-4x"></i>
              <h4>
                <strong>For business</strong>
              </h4>
              <p class="text-center">Taking into account our previous experience the theme was elaborated to cover at least 7 business use cases.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- ***** HORIZONTAL TABS ***** -->
      <section class="tabs-horizontal margin-top margin-bottom-2x">
        <div class="container text-center">
          <ul class="nav nav-tabs">
            <li class="active">
              <a href="#tab1" data-toggle="tab">Prototype</a>
            </li>
            <li>
              <a href="#tab2" data-toggle="tab">UI Design</a>
            </li>
            <li>
              <a href="#tab3" data-toggle="tab">Final Project</a>
            </li>
          </ul>

          <div class="row">
            <!-- Tab panes -->
            <div class="tab-content margin-top-2x">
              <div class="tab-pane fade in active" id="tab1">
                <div class="col-md-6 animated fadeInLeft">
                  <img src="img/tabs/horizontal/1.jpg" alt="">
                </div>

                <div class="col-md-6 text-left animated fadeInRight">
                  <h2 class="color">All that you need -
                    <span>in Flexy!</span>
                  </h2>
                  <span class="subtitle">Flexy - awesome multifunctional landing page</span>

                  <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                  <p class="margin-bottom">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                  <a href="#" class="btn btn-primary">Get template</a>
                  <a href="#" class="btn btn-primary-outline button-margin">See more</a>
                </div>
              </div>

              <div class="tab-pane fade" id="tab2">
                <div class="col-md-6 animated fadeInLeft">
                  <img src="img/tabs/horizontal/2.jpg" alt="">
                </div>

                <div class="col-md-6 text-left animated fadeInRight">
                  <h2 class="color">All that you need -
                    <span>in Flexy!</span>
                  </h2>
                  <span class="subtitle">Flexy - awesome multifunctional landing page</span>

                  <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                  <p class="margin-bottom">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                  <a href="#" class="btn btn-primary">Get template</a>
                  <a href="#" class="btn btn-primary-outline button-margin">See more</a>
                </div>
              </div>

              <div class="tab-pane fade" id="tab3">
                <div class="col-md-6 animated fadeInLeft">
                  <img src="img/tabs/horizontal/3.jpg" alt="">
                </div>

                <div class="col-md-6 text-left animated fadeInRight">
                  <h2 class="color">All that you need -
                    <span>in Flexy!</span>
                  </h2>
                  <span class="subtitle">Flexy - awesome multifunctional landing page</span>

                  <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                  <p class="margin-bottom">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                  <a href="#" class="btn btn-primary">Get template</a>
                  <a href="#" class="btn btn-primary-outline button-margin">See more</a>
                </div>
              </div>
            </div><!-- Tab panes -->
          </div>
        </div>
      </section>

      <!-- ***** FULL WIDTH VIDEO ***** -->
      <div class="full-width-video" style="background-image: url(img/parallax-bg.jpg)">
        <div class="color-overlay"></div>

        <span class="fa fa-play" data-toggle="modal" data-target="#videoModal"></span>
      </div>
      
      <!-- ***** IMAGE INFO BLOCK ***** -->
      <section class="img-info-block margin-top" id="about">
        <div class="container">
          <div class="row">
            <div class="col-md-4 margin-top-2x margin-bottom">
              <h2 class="color">Our smiling
                <span>team</span>
              </h2>

              <span class="subtitle">Flexy - awesome multifunctional landing page</span>

              <p class="margin-bottom">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

              <a href="#" class="btn btn-primary">Get template</a>
              <a href="#" class="btn btn-primary-outline button-margin">See more</a>
            </div>

            <div class="col-md-8">
              <img src="img/team.jpg" alt="">
            </div>
          </div>
        </div>
      </section>

      <!-- ***** BIG IMG & TEXT ***** -->
      <section class="margin-top-2x margin-bottom-2x">
        <div class="container">
          <div class="text-center">
            <h2 class=" color">Promote you service -
              <span>with Flexy!</span>
            </h2>
            <span class="subtitle">Flexy - awesome multifunctional landing page. Increase your conversion rate</span>
          </div>

          <div class="margin-top margin-bottom">
            <img src="img/ipad.jpg" alt="">
          </div>

          <div class="row">
            <div class="col-md-offset-2 col-md-8 text-justify">
              <p>Landing Page enables your visitors to get what they came for. Determine a target action you would like a user to take and make use of our suggested tools. You can ask a user to sign up, leave an email, choose a pricing plan or redirect him to another page. Use Flexy to increase your conversion rate. Do A/B testing. Use various suggested modules from Flexy theme to create different landing pages. The page with more conversions (more people taking action) wins.</p>

              <div class="row margin-top">
                <div class="col-sm-4 ">
                  <a href="#" class="icons-links">
                    <div class="icons-img-cont">
                      <img src="img/store-logos/appleColor.jpg" alt="">
                      <img src="img/store-logos/apple.jpg" alt="">
                    </div>
                    <h4>App Store</h4>
                  </a>
                </div>

                <div class="col-sm-4">
                  <a href="#" class="icons-links">
                    <div class="icons-img-cont">
                      <img src="img/store-logos/playColor.jpg" alt="">
                      <img src="img/store-logos/play.jpg" alt="">
                    </div>
                    <h4>Google Play</h4>
                  </a>
                </div>

                <div class="col-sm-4">
                  <a href="#" class="icons-links">
                    <div class="icons-img-cont">
                      <img src="img/store-logos/winColor.jpg" alt="">
                      <img src="img/store-logos/win.jpg" alt="">
                    </div>
                    <h4>Win Store</h4>
                  </a>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ***** BLOCKQUOTE ***** -->
      <div class="full-width-blockquote" style="background-image: url(img/blockquote.jpg)">
        <div class="color-overlay"></div>

        <div class="container">
          <blockquote>
            <p>If you change the way you look at things, the things you look at will change</p>
            <footer>Someone
              <cite title="Source Title">Unknown</cite>
            </footer>
          </blockquote>
        </div>
      </div>

      <!-- ***** PRICING PLANS ***** -->
      <section class="pricing" id="pricing">

        <div class="container margin-top-2x text-center">

          <div>
            <h2>Pricing and 
              <span>Plans</span>
            </h2>
            <span class="subtitle">Pricing plans with visual comparison that really works</span>
          </div>

          <div class="row margin-top">

            <div class="col-md-4 col-sm-4">
              <div class="prices price-1">
                <div class="color-overlay"></div>

                <img src="img/pricing/1.jpg" alt="">

                <div class="price-inner">
                  <h2>Started</h2>

                  <div class="cost-line">
                    <span class="priceCentred">Your current plan</span>
                  </div>

                  <ul>
                    <li class="checkedItem">1 Team Member</li>
                    <li class="checkedItem">2 Gb Cloud Space</li>
                    <li>24/7 Personal Support</li>
                    <li>Data Export</li>
                    <li>Branded Account</li>
                  </ul>

                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-4">
              <div class="prices price-2">
                <div class="color-overlay"></div>

                <img src="img/pricing/2.jpg" alt="">

                <div class="price-inner">
                  <h2>Family</h2>

                  <div class="cost-line">
                    <span class="priceUpper">from</span> 9.99<span class="currency">$</span> <span class="priceLower">/month</span>
                  </div>

                  <ul>
                    <li class="checkedItem">10 Team Members</li>
                    <li class="checkedItem">10 Gb Cloud Space</li>
                    <li class="checkedItem">24/7 Personal Support</li>
                    <li>Data Export</li>
                    <li>Branded Account</li>
                  </ul>

                  <button type="submit" class="btn btn-primary-outline">Upgrade to Family</button>

                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-4">
              <div class="prices price-3">
                <div class="color-overlay"></div>
                <img src="img/pricing/3.jpg" alt="">

                <div class="price-inner">
                  <h2>Company</h2>

                  <div class="cost-line">
                    <span class="priceUpper">from</span> 19.99<span class="currency">$</span> <span class="priceLower">/month</span>
                  </div>

                  <ul>
                    <li class="checkedItem">Team Members</li>
                    <li class="checkedItem">100 Gb Cloud Space</li>
                    <li class="checkedItem">24/7 Personal Support</li>
                    <li class="checkedItem">Data Export</li>
                    <li class="checkedItem">Branded Account</li>
                  </ul>

                  <button type="submit" class="btn btn-primary-outline">Upgrade to Company</button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <!-- ***** GALLERY CAROUSEL ***** -->
      <section class="gallery margin-top-2x" id="gallery">
        <div id="lightGallery" class="grid owl-carousel">

          <figure class="effect-marley">
            <img src="img/gallery/1.jpg" alt="img01" />
            <figcaption>
              <h3>Lorem <span>Ipsum</span></h3>
              <p>Flexy - awesome multifunctional landing page Increase your conversion rate</p>
              <a href="img/gallery/1.jpg" class="prettyPhoto popup-link">View more</a>
            </figcaption>
          </figure>

          <figure class="effect-marley">
            <img src="img/gallery/2.jpg" alt="img01" />
            <figcaption>
              <h3>Lorem <span>Ipsum</span></h3>
              <p>Flexy - awesome multifunctional landing page Increase your conversion rate</p>
              <a href="img/gallery/2.jpg" class="prettyPhoto popup-link">View more</a>
            </figcaption>
          </figure>

          <figure class="effect-marley">
            <img src="img/gallery/3.jpg" alt="img01" />
            <figcaption>
              <h3>Lorem <span>Ipsum</span></h3>
              <p>Flexy - awesome multifunctional landing page Increase your conversion rate</p>
              <a href="img/gallery/3.jpg" class="prettyPhoto popup-link">View more</a>
            </figcaption>
          </figure>

          <figure class="effect-marley">
            <img src="img/gallery/4.jpg" alt="img01" />
            <figcaption>
              <h3>Lorem <span>Ipsum</span></h3>
              <p>Flexy - awesome multifunctional landing page Increase your conversion rate</p>
              <a href="img/gallery/4.jpg" class="prettyPhoto popup-link">View more</a>
            </figcaption>
          </figure>

          <figure class="effect-marley">
            <img src="img/gallery/5.jpg" alt="img01" />
            <figcaption>
              <h3>Lorem <span>Ipsum</span></h3>
              <p>Flexy - awesome multifunctional landing page Increase your conversion rate</p>
              <a href="img/gallery/5.jpg" class="prettyPhoto popup-link">View more</a>
            </figcaption>
          </figure>
        </div>
      </section>

      <!-- IMAGE / TEXT -->

      <section class="image-text text-center margin-top-2x margin-bottom-2x">
        <div class="container">
          <div>
            <h2>Trade magazines
              <span>write articles </span>about us
            </h2>

            <span class="subtitle">Social proof is a reference to the value of a person in a certain environment, based on the interactions with other people in the environment</span>
          </div>

          <div class="row margin-top">
            <div class="col-md-4 col-xs-6">
              <a href="#"><img src="img/clients/3.png" alt="">
              </a>

              <p>Has a trade magazine written an article about you? That’s cool! Tell about it to your potential customers as soon as you can and the result will be surprising.</p>
            </div>

            <div class="col-md-4 col-xs-6">
              <a href="#"><img src="img/clients/4.png" alt="">
              </a>

              <p>Has a trade magazine written an article about you? That’s cool! Tell about it to your potential customers as soon as you can and the result will be surprising.</p>
            </div>

            <div class="col-md-4 col-xs-6">
              <a href="#"><img src="img/clients/3.png" alt="">
              </a>

              <p>Has a trade magazine written an article about you? That’s cool! Tell about it to your potential customers as soon as you can and the result will be surprising.</p>
            </div>

            <div class="col-md-4 col-xs-6">
              <a href="#"><img src="img/clients/4.png" alt="">
              </a>

              <p>Has a trade magazine written an article about you? That’s cool! Tell about it to your potential customers as soon as you can and the result will be surprising.</p>
            </div>

            <div class="col-md-4 col-xs-6">
              <a href="#"><img src="img/clients/5.png" alt="">
              </a>

              <p>Has a trade magazine written an article about you? That’s cool! Tell about it to your potential customers as soon as you can and the result will be surprising.</p>
            </div>

            <div class="col-md-4 col-xs-6">
              <a href="#"><img src="img/clients/6.png" alt="">
              </a>

              <p>Has a trade magazine written an article about you? That’s cool! Tell about it to your potential customers as soon as you can and the result will be surprising.</p>
            </div>

          </div>
        </div>
      </section>

      <!-- ***** DIGITIZER BLOCK ***** -->
      <section id="digit-animation" class="digitizer text-center" style="background-image: url(img/parallax-bg.jpg)" data-stellar-background-ratio="0.5">

        <div class="color-overlay"></div>

        <div class="container">
          <div class="margin-top-2x">
            <h2>Some fun
              <span>facts</span>
            </h2>
            <span class="subtitle">3 amazing fun facts about our happy clients</span>
          </div>

          <div class="row animated-digits margin-top margin-bottom-2x">

            <div class="col-md-4 col-sm-4 text-center">
              <ul class="list-inline">
                <li>
                  <i class="icon-imac fa-4x"></i>
                </li>
                <li>
                  <div class="digit" data-number="426">0</div>
                </li>
              </ul>

              <h4>
                Fun fact
              </h4>
              <p>We’ve earned a million and we are going to fly into space.</p>
            </div>

            <div class="col-md-4 col-sm-4 text-center">
              <ul class="list-inline">
                <li>
                  <i class="icon-smile fa-4x"></i>
                </li>
                <li>
                  <div class="digit" data-number="12700">0</div>
                </li>
              </ul>

              <h4>
                Fun fact
              </h4>
              <p>We’ve earned a million and we are going to fly into space.</p>
            </div>

            <div class="col-md-4 col-sm-4 text-center">
              <ul class="list-inline">
                <li>
                  <i class="icon-pencils fa-4x"></i>
                </li>
                <li>
                  <div class="digit" data-number="25000">0</div>
                </li>
              </ul>

              <h4>
                Fun fact
              </h4>
              <p>We’ve earned a million and we are going to fly into space.</p>
            </div>

          </div>
        </div>
      </section>

      <!-- ***** FORM BLOCK ***** -->
      <section class="form-section text-center margin-top-2x margin-bottom-2x" id="contactUs">
        <div class="container">
          <div class="margin-bottom">
            <h2>Clean and interactive
              <span>form</span>
            </h2>
            <span class="subtitle">Flexy - awesome multifunctional landing page. Increase your conversion rate</span>
          </div>

          <form role="form" class="ajax-form" method="post">

            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" placeholder="First Name">
                </div>
              </div>

              <div class="col-md-6">
                <div class="form-group">
                  <input type="email" name="email" class="form-control" placeholder="E-mail">
                </div>
              </div>
            </div>

            <div class="form-group">
              <textarea class="form-control" name="message" placeholder="Message" rows="6"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Send</button>
            <div class="response-holder"></div>
          </form>
        </div>
      </section>

    </main>
    <!-- .content -->

    <!-- ***** HERE IS A FOOTER ***** -->
    <footer class="footer">

      <div class="footer-subscribe" style="background-image:url(img/parallax-bg.jpg)" data-stellar-background-ratio="0.5">
        <form class="form-validate2" method="post" action="//8guild.us3.list-manage.com/subscribe/post?u=168a366a98d3248fbc35c0b67&amp;id=8033bd0abb" name="update-subscribe-form" target="_blank" novalidate>
          <div class="container">
            <div class="subscribe-text">We hate SPAM! Subscribe</div>

            <div class="form-group">
              <input type="text" name="NAME" class="form-control" placeholder="Name" required>
            </div>

            <div class="form-group">
              <input type="email" name="EMAIL" class="form-control" placeholder="E-mail" required>
            </div>

            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;">
              <input type="text" name="b_168a366a98d3248fbc35c0b67_8033bd0abb" tabindex="-1" value="">
            </div>

            <button type="submit" class="btn btn-white-outline">Done</button>
          </div>
        </form>
      </div>

      <div class="footer-content">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <h5>About Flexy</h5>

              <p>Flexy - awesome multifunctional landing page. Increase your conversion rate. Increase your gain. Flexy - awesome multifunctional landing page. Increase your conversion rate. Increase your gain.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <h5>Flickr Widget</h5>

              <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=64742456@N00"></script>

            </div>

            <div class="col-sm-6 col-md-3">
              <h5>Flexy in Social</h5>

              <a href="#" class="footer-social"><i class="fa fa-facebook"></i>Facebook</a>
              <a href="#" class="footer-social"><i class="fa fa-twitter"></i>Twitter</a>
              <a href="#" class="footer-social"><i class="fa fa-pinterest"></i>Pinterest</a>

            </div>

            <div class="col-sm-6 col-md-3">
              <h5>Contact Info</h5>

              <address>
                100111 Casa Blanca BLVD New York
                <div>
                  <a href="tel:1-800-123-4567">1-800-123-4567</a>
                  <br>
                  <a href="tel:1-800-123-4567">1-800-123-4567</a>
                </div>

                <a href="mailto:info@yoursite.com"><i class="fa fa-envelope">&nbsp;</i>info@yoursite.com</a>
              </address>
            </div>

          </div>
        </div>
      </div>

      <div class="footer-copyright">
        <span><a href="http://8guild.com/">8 Guild</a>&nbsp; — Quality premium themes created by creative</span>
      </div>

    </footer>
    <!-- .footer -->

  </div>
  <!-- .wrapper -->


  <!-- ***** VIDEO MODAL ***** -->
  <div class="modal videoModal fade" id="videoModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-body">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="http://player.vimeo.com/video/27408483?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** SIGN UP MODAL ***** -->
  <div class="modal fade" id="signUp" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-dialog-center form-dialog">
      <div class="modal-content text-center">
        <div class="modal-header" style="background-image: url(img/parallax-bg.jpg)">
          Flexy
        </div>
        <div class="modal-body">
          <h3>Get Started Absolutely<span> Free!</span></h3>
          <span class="subtitle">No credit card needed</span>

          <form method="post" class="contact-form form-validate3">

            <div class="form-group">
              <input class="form-control input-lg" type="text" name="name" id="name" placeholder="First Name" required autocomplete="off">
            </div>

            <div class="form-group">
              <input class="form-control input-lg" type="email" name="email" placeholder="E-mail" required autocomplete="off">
            </div>

            <div class="form-group">
              <input type="password" name="pass" class="form-control" placeholder="Password" required autocomplete="off">
            </div>

            <input class="btn btn-md btn-primary btn-center" type="submit" value="Sign Up">
          </form>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>

  <!-- ***** LOGIN MODAL ***** -->
  <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-dialog-center form-dialog">
      <div class="modal-content text-center">
        <div class="modal-header" style="background-image: url(img/parallax-bg.jpg)">
          Flexy
        </div>
        <div class="modal-body">
          <h3>Login and Get <span>Started</span></h3>
          <span class="subtitle">Just fill in the form below</span>

          <form method="post" class="contact-form form-validate4">

            <div class="form-group">
              <input class="form-control input-lg" type="email" name="email" placeholder="E-mail" required autocomplete="off">
            </div>

            <div class="form-group">
              <input type="password" name="pass" class="form-control" placeholder="Password" required autocomplete="off">
            </div>

            <input class="btn btn-md btn-primary btn-center" type="submit" value="Login">
          </form>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>




  <!-- *********** ALL JS PLUGINS AND LIBRARIES ************* -->

  <!-- Jquery lib -->
  <script src="js/libs/jquery-1.11.1.min.js"></script>

  <!-- Bootstrap js -->
  <script src="js/plugins/bootstrap.min.js"></script>

  <!-- Parallax -->
  <script src="js/plugins/jquery.stellar.min.js"></script>

  <!-- Page smooth scroll -->
  <script src="js/plugins/smoothscroll.js"></script>

  <!-- Lightbox plugin -->
  <script src="js/plugins/jquery.prettyPhoto.min.js"></script>

  <!-- Waypoint plugin -->
  <script src="js/plugins/waypoints.min.js"></script>

  <!-- Numbers animate plugin -->
  <script src="js/plugins/jquery-numerator.min.js"></script>

  <!-- Circle progress bar plugin -->
  <script src="js/plugins/jquery.circliful.min.js"></script>

  <!-- Parallax plugin -->
  <script src="js/plugins/owl.carousel.min.js"></script>

  <!-- Auto typing text -->
  <script src="js/plugins/typed.min.js"></script>

  <!-- Map api -->
  <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  <!-- Custom checkbox & radio plugin -->
  <script src="js/plugins/icheck.min.js"></script>

  <!-- Countdown -->
  <script src="js/plugins/jquery.countdown.min.js"></script>

  <!-- Form validate plug -->
  <script src="js/plugins/jquery.validate.min.js"></script>

  <!-- Form validate plug -->
  <script src="mailer/mailer.js"></script>


  <!-- Custom js with all initialisation and plugin settings -->
  <script src="js/custom.js"></script>




</body>

</html>