<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Flexy | HTML5 Theme</title>

  <!--SEO Meta Tags-->
  <meta name="description" content="Responsive Multipurpose HTML5 Template" />
  <meta name="keywords" content="responsive html5 template, multipurpose, landing page, blog, portfolio, bootstrap 3, css, jquery, flat, modern" />
  <meta name="author" content="8Guild" />

  <!--Mobile Specific Meta Tag-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!--Favicon-->
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

  <!-- Page Specific Styles -->
  <link href="css/style.css" rel="stylesheet">
  
  <!-- Page Specific Color Styles -->
  <link class="color-scheme" href="css/colors/blue.css" rel="stylesheet" media="screen">

  <!--Modernizr-->
  <script src="js/libs/modernizr.custom.js"></script>

  <!--Modernizr extention-->
  <script src="js/libs/detectizr.min.js"></script>
</head> 

<body class="parallax">
  <span class="scroll-up scrollTop-btn"><i class="fa fa-chevron-up"></i></span>
  

  <div class="wrapper">

    <main class="content no-margin coming-soon">

      <section class="coming-main" style="background-image: url(img/coming-soon.jpg)">
        <div class="color-overlay"></div>

        <h1>All you need - <span>in Flexy!</span></h1>
        <span class="subtitle">We’re getting ready to start</span>

        <div id="clock" class="countdown-block"></div>
      </section>

      <!-- ***** CALL TO ACTION BLOCK ***** -->
      <div class="cta" style="background-image:url(img/parallax-bg.jpg)">
        <div class="container">
          <div class="subscribe-text">Subscribe now and get an instant beta invite.</div>

          <div class="form-group">
            <input type="email" class="form-control" placeholder="E-mail">
          </div>

          <button type="submit" class="btn btn-white-outline">Subscribe</button>
        </div>
      </div>

      <div class="container margin-top-2x margin-bottom-2x">
        <div class="row">
          <div class="col-xs-3">
            <ul class="nav nav-tabs tabs-left">
              <li class="active"><a href="#tab1" data-toggle="tab">Fully Responsive</a>
              </li>
              <li>
                <a href="#tab1" data-toggle="tab">10 Demo Pages</a>
              </li>
              <li>
                <a href="#tab2" data-toggle="tab">Support via Ticket System</a>
              </li>
              <li>
                <a href="#tab3" data-toggle="tab">Clean and Minimal Design</a>
              </li>
              <li>
                <a href="#tab4" data-toggle="tab">Free Future Updates</a>
              </li>
              <li>
                <a href="#tab1" data-toggle="tab">Promote your Buisness</a>
              </li>
            </ul>
          </div>

          <div class="col-xs-9">
            <!-- Tab panes -->
            <div class="tab-content">
              <div class="tab-pane fade in active" id="tab1">
                <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.</p>

                <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.</p>
              </div>

              <div class="tab-pane fade" id="tab2">
                <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.</p>

                <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.</p>
              </div>

              <div class="tab-pane fade" id="tab3">
                <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.</p>

                <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.</p>
              </div>

              <div class="tab-pane fade" id="tab4">
                <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.</p>

                <p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc, fiant sollemnes in futurum.</p>
              </div>


            </div>
          </div>
        </div>
      </div>

    </main>
    <!-- .content -->

  </div>
  <!-- .wrapper -->



  <!-- *********** ALL JS PLUGINS AND LIBRARIES ************* -->

  <!-- Jquery lib -->
  <script src="js/libs/jquery-1.11.1.min.js"></script>

  <!-- Bootstrap js -->
  <script src="js/plugins/bootstrap.min.js"></script>

  <!-- Parallax -->
  <script src="js/plugins/jquery.stellar.min.js"></script>

  <!-- Page smooth scroll -->
  <script src="js/plugins/smoothscroll.js"></script>

  <!-- Lightbox plugin -->
  <script src="js/plugins/jquery.prettyPhoto.min.js"></script>

  <!-- Waypoint plugin -->
  <script src="js/plugins/waypoints.min.js"></script>

  <!-- Numbers animate plugin -->
  <script src="js/plugins/jquery-numerator.min.js"></script>

  <!-- Circle progress bar plugin -->
  <script src="js/plugins/jquery.circliful.min.js"></script>

  <!-- Parallax plugin -->
  <script src="js/plugins/owl.carousel.min.js"></script>

  <!-- Auto typing text -->
  <script src="js/plugins/typed.min.js"></script>

  <!-- Map api -->
  <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  <!-- Custom checkbox & radio plugin -->
  <script src="js/plugins/icheck.min.js"></script>

  <!-- Countdown -->
  <script src="js/plugins/jquery.countdown.min.js"></script>

  <!-- Form validate plug -->
  <script src="js/plugins/jquery.validate.min.js"></script>

  <!-- Form validate plug -->
  <script src="mailer/mailer.js"></script>


  <!-- Custom js with all initialisation and plugin settings -->
  <script src="js/custom.js"></script>




</body>

</html>
