<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Flexy | HTML5 Theme</title>

  <!--SEO Meta Tags-->
  <meta name="description" content="Responsive Multipurpose HTML5 Template" />
  <meta name="keywords" content="responsive html5 template, multipurpose, landing page, blog, portfolio, bootstrap 3, css, jquery, flat, modern" />
  <meta name="author" content="8Guild" />

  <!--Mobile Specific Meta Tag-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!--Favicon-->
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

  <!-- Page Specific Styles -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Page Specific Color Styles -->
  <link class="color-scheme" href="css/colors/blue.css" rel="stylesheet" media="screen">

  <!--Modernizr-->
  <script src="js/libs/modernizr.custom.js"></script>

  <!--Modernizr extention-->
  <script src="js/libs/detectizr.min.js"></script>

</head>

<body class="parallax">
  <span class="scroll-up scrollTop-btn"><i class="fa fa-chevron-up"></i></span>
  

  <div class="wrapper">

    <!-- Top Bar -->
    <div class="top-bar">
      <div class="container">
        <ul class="list-inline adress-bar">
          <li>
            <i class="fa fa-map-marker"></i>
            <span>102580 Santa Monica BLVD New York</span>
          </li>
          <li>
            <i class="fa fa-phone"></i>
            <a href="tel:1-800-123-4567">1-800-123-4567</a>
          </li>
          <li>
            <i class="fa fa-envelope"></i>
            <a href="mailto:info@yoursite.com">info@yoursite.com</a>
          </li>
        </ul>

        <ul class="list-inline social-bar">
          <li>
            <a href="#" class="fa fa-facebook"></a>
          </li>
          <li>
            <a href="#" class="fa fa-twitter"></a>
          </li>
          <li>
            <a href="#" class="fa fa-pinterest"></a>
          </li>
          <li>
            <a href="#" class="fa fa-github-alt"></a>
          </li>
          <li>
            <a href="#" class="fa fa-google-plus"></a>
          </li>
        </ul>

        <div class="language-switcher">
          <span>EN</span>
          <ul class="dropdown">
            <li>
              <a href="#">FR</a>
            </li>

            <li>
              <a href="#">DE</a>
            </li>

            <li>
              <a href="#">SP</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <!-- Navbar -->
    <header class="header no-animation">
      <div class="container">
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <a class="logo" href="index.html">
              <img src="img/logo-light.png" data-logo-default="img/logo-light.png" data-logo-alt="img/logo-dark.png" alt="" />
            </a>
          </div>

          <div class="nav-toggle collapsed" data-toggle="collapse" data-target="#navbarMain">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbarMain">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="" class="btn btn-primary-outline" data-toggle="modal" data-target="#signUp">Sign Up</a>
              </li>
              <li>
                <a href="" data-toggle="modal" data-target="#login">Login</a>
              </li>
            </ul>

            <ul class="nav navbar-nav collapsed-color">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="blog.html">Blog</a>
              </li>
              <li>
                <a href="post.html">Blog One Post</a>
              </li>
              <li>
                <a href="aboutUs.html">About Us</a>
              </li>
              <li>
                <a href="comingSoon.html">Coming Soon</a>
              </li>
              <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown">Portfolio<i class="fa fa-angle-down"></i></a>

                <ul class="dropdown-menu animated fadeInUp" role="menu">
                  <li>
                    <a href="portfolio1.html">Masonry 1</a>
                  </li>
                  <li>
                    <a href="portfolio2.html">Masonry 2</a>
                  </li>
                  <li>
                    <a href="portfolio3.html">Grid 1 column</a>
                  </li>
                  <li>
                    <a href="portfolio4.html">Grid 2 columns</a>
                  </li>
                  <li>
                    <a href="portfolio5.html">Grid 3 columns</a>
                  </li>
                  <li>
                    <a href="portfolio6.html">Grid 4 columns</a>
                  </li>
                  <li>
                    <a href="portfolio_item.html">Item</a>
                  </li>
                </ul>
              </li>

              <li class="dropdown">
                 <a href="" class="dropdown-toggle" data-toggle="dropdown">Pages<i class="fa fa-angle-down"></i></a>

                <ul class="dropdown-menu animated fadeInUp" role="menu">
                  <li>
                    <a href="blog.html">Blog</a>
                  </li>
                  <li>
                    <a href="post.html">Blog One Post</a>
                  </li>
                  <li>
                    <a href="aboutUs.html">About Us</a>
                  </li>
                  <li>
                    <a href="aboutUs2.html">About Us II</a>
                  </li>
                  <li>
                    <a href="ourTeam.html">Our Team</a>
                  </li>
                  <li>
                    <a href="teamMember.html">Team Member</a>
                  </li>
                  <li>
                    <a href="pricing.html">Pricing</a>
                  </li>
                  <li>
                    <a href="services.html">Services</a>
                  </li>
                  <li>
                    <a href="comingSoon.html">Coming Soon</a>
                  </li>
                  <li>
                    <a href="Contact.html">Contacts</a>
                  </li>
                  <li>
                    <a href="404.html">404 Error</a>
                  </li>
                  <li>
                    <a href="index.html">Choose Homepage</a>
                  </li>
                  <li>
                    <a href="stylesPage.html">Components &amp; Styles</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- .navbar-collapse -->
        </nav>
      </div>
    </header>
    <!--Header End-->

    <main class="content no-shadow">

      <!-- ***** HERO BANNER ***** -->
      <div class="our-team-hero text-center" style="background-image: url(img/ourTeam/hero.jpg);">
        <div class="color-overlay"></div>

        <div class="container">
          <div class="hero-text extra-font">Our Dream <span>Team!</span></div>
          <span class="subtitle">We’re getting ready to start</span>
        </div>
      </div>


      
      <!-- ***** TEAM BIG TEXT ***** -->
      <section class="team-big-text margin-top-2x margin-bottom">
        <div class="container">
          <div class="block-title text-center">
            <h2>Our 
              <span>CEO</span>
            </h2>
            <span class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
          </div>

          <div class="team-big-text-item margin-top">
            <div class="row">
              <div class="col-sm-4 col-md-3">
                <img src="img/ourTeam/ourTeamBigText/1.jpg" alt="">
              </div>
              <div class="col-sm-8 col-md-6">
                <h2>John Doe</h2>
                <span class="subtitle">Founder & Chief Executive Officer</span>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat nisl magna, et faucibus arcu condimentum.</p>

                <ul class="list-unstyled big-text-team-contact">
                  <li><i class="fa fa-twitter"></i><a href="#">@john-doe</a></li>
                  <li><i class="fa fa-facebook"></i><a href="#">facebook.com/john_doe</a></li>
                  <li><i class="fa fa-envelope"></i><a href="#">john_doe@ceo.com</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="team-big-text-item margin-top margin-bottom">
            <div class="row">
              <div class="col-sm-4 col-md-3">
                <img src="img/ourTeam/ourTeamBigText/1.jpg" alt="">
              </div>
              <div class="col-sm-8 col-md-6 col-md-push-3">
                <h2>Joahna Dewart</h2>
                <span class="subtitle">Vice President</span>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam erat volutpat. Donec placerat nisl magna.</p>

                <ul class="list-unstyled big-text-team-contact">
                  <li><a href="#">@Dewart</a><i class="fa fa-twitter"></i></li>
                  <li><a href="#">facebook.com/Dewart</a><i class="fa fa-facebook"></i></li>
                  <li><a href="#">Joahna_Dewart@ceo.com</a><i class="fa fa-envelope"></i></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      


      <!-- ***** BIG IMG HOVERED ***** -->
      <section class="bigImgHovered gray-bg">
        <div class="container">
          <div class="block-title text-center margin-top-2x margin-bottom">
            <h2>Marketing   
              <span>Team</span>
            </h2>
            <span class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
          </div>

          <div class="row margin-bottom-2x">
            <div class="col-sm-4">
              <div class="big-hovered-img">
                <div class="big-hovered-mask">
                  <div class="hovered-mask-overlay"></div>
                  <img src="img/ourTeam/bigHovered/1.jpg" alt="">

                  <div class="big-hovered-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-flickr"></i></a>
                  </div>

                  <div class="big-hovered-links">
                    <a href="#" class="active">rob_baratheon@ceo.com</a>
                    <a href="#">rob_baratheon@ceo.com</a>
                    <a href="#">rob_baratheon@ceo.com</a>
                  </div>
                </div>

                <div class="big-hovered-title">John <span>Doe</span></div>
                <span class="big-hovered-subtitle">Founder & CEO</span>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="big-hovered-img">
                <div class="big-hovered-mask">
                  <div class="hovered-mask-overlay"></div>
                  <img src="img/ourTeam/bigHovered/1.jpg" alt="">

                  <div class="big-hovered-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-flickr"></i></a>
                  </div>

                  <div class="big-hovered-links">
                    <a href="#" class="active">rob_baratheon@ceo.com</a>
                    <a href="#">rob_baratheon@ceo.com</a>
                    <a href="#">rob_baratheon@ceo.com</a>
                  </div>
                </div>

                <div class="big-hovered-title">Joana <span>Li</span></div>
                <span class="big-hovered-subtitle">Chief Marketing Officer</span>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="big-hovered-img">
                <div class="big-hovered-mask">
                  <div class="hovered-mask-overlay"></div>
                  <img src="img/ourTeam/bigHovered/1.jpg" alt="">

                  <div class="big-hovered-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-flickr"></i></a>
                  </div>

                  <div class="big-hovered-links">
                    <a href="#" class="active">rob_baratheon@ceo.com</a>
                    <a href="#">rob_baratheon@ceo.com</a>
                    <a href="#">rob_baratheon@ceo.com</a>
                  </div>
                </div>

                <div class="big-hovered-title">John <span>Doe</span></div>
                <span class="big-hovered-subtitle">Chief Financial Officer</span>
              </div>
            </div>
          </div>
        </div>
      </section>



      <!-- ***** TEAM ROUNDED IMAGES ***** -->
      <section class="rounded-img margin-top-2x">
        <div class="container">
          <div class="block-title text-center">
            <h2>Support  
              <span>Geniuses</span>
            </h2>
            <span class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
          </div>

          <div class="row margin-top">
            <div class="col-xs-4 col-md-2 rounded-item">
              <div class="rounded-mask">
                <img src="img/ourTeam/rounded/1.jpg" alt="">
              </div>
              <div class="rounded-title">John Doe</div>
              <span class="rounded-subtitle">Founder & CEO</span>
            </div>

            <div class="col-xs-4 col-md-2 rounded-item">
              <div class="rounded-mask">
                <img src="img/ourTeam/rounded/1.jpg" alt="">
              </div>
              <div class="rounded-title">John Doe</div>
              <span class="rounded-subtitle">Founder & CEO</span>
            </div>

            <div class="col-xs-4 col-md-2 rounded-item">
              <div class="rounded-mask">
                <img src="img/ourTeam/rounded/1.jpg" alt="">
              </div>
              <div class="rounded-title">John Doe</div>
              <span class="rounded-subtitle">Founder & CEO</span>
            </div>

            <div class="col-xs-4 col-md-2 rounded-item">
              <div class="rounded-mask">
                <img src="img/ourTeam/rounded/1.jpg" alt="">
              </div>
              <div class="rounded-title">Joahna Dewart</div>
              <span class="rounded-subtitle">Founder & CEO</span>
            </div>

            <div class="col-xs-4 col-md-2 rounded-item">
              <div class="rounded-mask">
                <img src="img/ourTeam/rounded/1.jpg" alt="">
              </div>
              <div class="rounded-title">John Doe</div>
              <span class="rounded-subtitle">Founder & CEO</span>
            </div>

            <div class="col-xs-4 col-md-2 rounded-item">
              <div class="rounded-mask">
                <img src="img/ourTeam/rounded/1.jpg" alt="">
              </div>
              <div class="rounded-title">John Doe</div>
              <span class="rounded-subtitle">Founder & CEO</span>
            </div>
          </div>
          
          <div class="row">
            <div class="col-xs-4 col-md-2 rounded-item">
              <div class="rounded-mask">
                <img src="img/ourTeam/rounded/1.jpg" alt="">
              </div>
              <div class="rounded-title">Joahna Dewart</div>
              <span class="rounded-subtitle">Founder & CEO</span>
            </div>

            <div class="col-xs-4 col-md-2 rounded-item">
              <div class="rounded-mask">
                <img src="img/ourTeam/rounded/1.jpg" alt="">
              </div>
              <div class="rounded-title">John Doe</div>
              <span class="rounded-subtitle">Founder & CEO</span>
            </div>

            <div class="col-xs-4 col-md-2 rounded-item">
              <div class="rounded-mask">
                <img src="img/ourTeam/rounded/1.jpg" alt="">
              </div>
              <div class="rounded-title">John Doe</div>
              <span class="rounded-subtitle">Founder & CEO</span>
            </div>

            <div class="col-xs-4 col-md-2 rounded-item">
              <div class="rounded-mask">
                <img src="img/ourTeam/rounded/1.jpg" alt="">
              </div>
              <div class="rounded-title">John Doe</div>
              <span class="rounded-subtitle">Founder & CEO</span>
            </div>

            <div class="col-xs-4 col-md-2 rounded-item">
              <div class="rounded-mask">
                <img src="img/ourTeam/rounded/1.jpg" alt="">
              </div>
              <div class="rounded-title">John Doe</div>
              <span class="rounded-subtitle">Founder & CEO</span>
            </div>

            <div class="col-xs-4 col-md-2 rounded-item">
              <div class="rounded-mask">
                <img src="img/ourTeam/rounded/1.jpg" alt="">
              </div>
              <div class="rounded-title">Joahna Dewart</div>
              <span class="rounded-subtitle">Founder & CEO</span>
            </div>
          </div>
        </div>
      </section>



      <!-- ***** TWIN IMAGES ***** -->
      <section class="twin-image margin-top margin-bottom-2x">
        <div class="container">
          <div class="block-title text-center">
            <h2>Our   
              <span>Team</span>
            </h2>
            <span class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
          </div>

          <div class="row margin-top">
            <div class="col-sm-6 col-md-3">
              <div class="twin-image-container">
                <div class="twin-image-item">
                  <img src="img/ourTeam/twinImage/1.jpg" alt="">
                  <img src="img/ourTeam/twinImage/1.1.jpg" alt="">
                </div>

                <div class="twin-img-contact">
                  <div class="twin-titles">
                    <div class="twin-title">Joahna Dewart</div>
                    <span class="twin-subtitle">Founder & CEO</span>
                  </div>

                  <div class="twin-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-envelope"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="twin-image-container">
                <div class="twin-image-item">
                  <img src="img/ourTeam/twinImage/1.jpg" alt="">
                  <img src="img/ourTeam/twinImage/1.1.jpg" alt="">
                </div>

                <div class="twin-img-contact">
                  <div class="twin-titles">
                    <div class="twin-title">Joahna Dewart</div>
                    <span class="twin-subtitle">Founder & CEO</span>
                  </div>

                  <div class="twin-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-envelope"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="twin-image-container">
                <div class="twin-image-item">
                  <img src="img/ourTeam/twinImage/1.jpg" alt="">
                  <img src="img/ourTeam/twinImage/1.1.jpg" alt="">
                </div>

                <div class="twin-img-contact">
                  <div class="twin-titles">
                    <div class="twin-title">Joahna Dewart</div>
                    <span class="twin-subtitle">Founder & CEO</span>
                  </div>

                  <div class="twin-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-envelope"></i></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="twin-image-container">
                <div class="twin-image-item">
                  <img src="img/ourTeam/twinImage/1.jpg" alt="">
                  <img src="img/ourTeam/twinImage/1.1.jpg" alt="">
                </div>

                <div class="twin-img-contact">
                  <div class="twin-titles">
                    <div class="twin-title">Joahna Dewart</div>
                    <span class="twin-subtitle">Founder & CEO</span>
                  </div>

                  <div class="twin-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-envelope"></i></a>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>



      <!-- ***** SQUARE GRID ***** -->
      <section class="square-grid gray-bg">
        <div class="container margin-top-2x margin-bottom-2x">
          <div class="block-title text-center margin-bottom-2x">
            <h2>Some Facts 
              <span>About Us</span>
            </h2>
            <span class="subtitle">6 amazing fun facts about our happy clients</span>
          </div>

          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="square-grid-item">
                <i class="icon-imac"></i>
                <span>426</span>

                <div class="square-grid-item-title">Clean Code</div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius dui non magna varius, ac accumsan ex laoreet. </p>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="square-grid-item">
                <i class="icon-pencils"></i>
                <span>12 700</span>

                <div class="square-grid-item-title">Successfull Projects</div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius dui non magna varius, ac accumsan ex laoreet. </p>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="square-grid-item">
                <i class="icon-smile"></i>
                <span>25 000</span>

                <div class="square-grid-item-title">Fully Responsive</div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius dui non magna varius, ac accumsan ex laoreet. </p>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="square-grid-item">
                <i class="icon-briefcase"></i>
                <span>698</span>

                <div class="square-grid-item-title">For Business</div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius dui non magna varius, ac accumsan ex laoreet. </p>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="square-grid-item">
                <i class="icon-network"></i>
                <span>23 890</span>

                <div class="square-grid-item-title">UI Design</div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius dui non magna varius, ac accumsan ex laoreet. </p>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="square-grid-item">
                <i class="icon-user"></i>
                <span class="counter">16 0<span>11</span></span>

                <div class="square-grid-item-title">Our clients</div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut varius dui non magna varius, ac accumsan ex laoreet. </p>
              </div>
            </div>
          </div>

        </div>
      </section>

    </main>
    <!-- .content -->


    <!-- ***** HERE IS A FOOTER ***** -->
    <footer class="footer">

      <div class="footer-subscribe" style="background-image:url(img/parallax-bg.jpg)" data-stellar-background-ratio="0.5">
        <form class="form-validate2" method="post" action="//8guild.us3.list-manage.com/subscribe/post?u=168a366a98d3248fbc35c0b67&amp;id=8033bd0abb" name="update-subscribe-form" target="_blank" novalidate>
          <div class="container">
            <div class="subscribe-text">We hate SPAM! Subscribe</div>

            <div class="form-group">
              <input type="text" name="NAME" class="form-control" placeholder="Name" required>
            </div>

            <div class="form-group">
              <input type="email" name="EMAIL" class="form-control" placeholder="E-mail" required>
            </div>

            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;">
              <input type="text" name="b_168a366a98d3248fbc35c0b67_8033bd0abb" tabindex="-1" value="">
            </div>

            <button type="submit" class="btn btn-white-outline">Done</button>
          </div>
        </form>
      </div>

      <div class="footer-content">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <h5>About Flexy</h5>

              <p>Flexy - awesome multifunctional landing page. Increase your conversion rate. Increase your gain. Flexy - awesome multifunctional landing page. Increase your conversion rate. Increase your gain.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <h5>Flickr Widget</h5>

              <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=64742456@N00"></script>

            </div>

            <div class="col-sm-6 col-md-3">
              <h5>Flexy in Social</h5>

              <a href="#" class="footer-social"><i class="fa fa-facebook"></i>Facebook</a>
              <a href="#" class="footer-social"><i class="fa fa-twitter"></i>Twitter</a>
              <a href="#" class="footer-social"><i class="fa fa-pinterest"></i>Pinterest</a>

            </div>

            <div class="col-sm-6 col-md-3">
              <h5>Contact Info</h5>

              <address>
                100111 Casa Blanca BLVD New York
                <div>
                  <a href="tel:1-800-123-4567">1-800-123-4567</a>
                  <br>
                  <a href="tel:1-800-123-4567">1-800-123-4567</a>
                </div>

                <a href="mailto:info@yoursite.com"><i class="fa fa-envelope">&nbsp;</i>info@yoursite.com</a>
              </address>
            </div>

          </div>
        </div>
      </div>

      <div class="footer-copyright">
        <span><a href="http://8guild.com/">8 Guild</a>&nbsp; — Quality premium themes created by creative</span>
      </div>
    </footer>
    <!-- .footer -->

  </div>
  <!-- .wrapper -->


  <!-- ***** SIGN UP MODAL ***** -->
  <div class="modal fade" id="signUp" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-dialog-center form-dialog">
      <div class="modal-content text-center">
        <div class="modal-header" style="background-image: url(img/parallax-bg.jpg)">
          Flexy
        </div>
        <div class="modal-body">
          <h3>Get Started Absolutely<span> Free!</span></h3>
          <span class="subtitle">No credit card needed</span>

          <form method="post" class="contact-form form-validate3">

            <div class="form-group">
              <input class="form-control input-lg" type="text" name="name" id="name" placeholder="First Name" required autocomplete="off">
            </div>

            <div class="form-group">
              <input class="form-control input-lg" type="email" name="email" placeholder="E-mail" required autocomplete="off">
            </div>

            <div class="form-group">
              <input type="password" name="pass" class="form-control" placeholder="Password" required autocomplete="off">
            </div>

            <input class="btn btn-md btn-primary btn-center" type="submit" value="Sign Up">
          </form>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>

  <!-- ***** LOGIN MODAL ***** -->
  <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-dialog-center form-dialog">
      <div class="modal-content text-center">
        <div class="modal-header" style="background-image: url(img/parallax-bg.jpg)">
          Flexy
        </div>
        <div class="modal-body">
          <h3>Login and Get <span>Started</span></h3>
          <span class="subtitle">Just fill in the form below</span>

          <form method="post" class="contact-form form-validate4">

            <div class="form-group">
              <input class="form-control input-lg" type="email" name="email" placeholder="E-mail" required autocomplete="off">
            </div>

            <div class="form-group">
              <input type="password" name="pass" class="form-control" placeholder="Password" required autocomplete="off">
            </div>

            <input class="btn btn-md btn-primary btn-center" type="submit" value="Login">
          </form>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>




  <!-- *********** ALL JS PLUGINS AND LIBRARIES ************* -->

  <!-- Jquery lib -->
  <script src="js/libs/jquery-1.11.1.min.js"></script>

  <!-- Bootstrap js -->
  <script src="js/plugins/bootstrap.min.js"></script>

  <!-- Parallax -->
  <script src="js/plugins/jquery.stellar.min.js"></script>

  <!-- Page smooth scroll -->
  <script src="js/plugins/smoothscroll.js"></script>

  <!-- Lightbox plugin -->
  <script src="js/plugins/jquery.prettyPhoto.min.js"></script>

  <!-- Waypoint plugin -->
  <script src="js/plugins/waypoints.min.js"></script>

  <!-- Numbers animate plugin -->
  <script src="js/plugins/jquery-numerator.min.js"></script>

  <!-- Circle progress bar plugin -->
  <script src="js/plugins/jquery.circliful.min.js"></script>

  <!-- Parallax plugin -->
  <script src="js/plugins/owl.carousel.min.js"></script>

  <!-- Auto typing text -->
  <script src="js/plugins/typed.min.js"></script>

  <!-- Map api -->
  <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  <!-- Custom checkbox & radio plugin -->
  <script src="js/plugins/icheck.min.js"></script>

  <!-- Countdown -->
  <script src="js/plugins/jquery.countdown.min.js"></script>

  <!-- Form validate plug -->
  <script src="js/plugins/jquery.validate.min.js"></script>

  <!-- Form validate plug -->
  <script src="mailer/mailer.js"></script>


  <!-- Custom js with all initialisation and plugin settings -->
  <script src="js/custom.js"></script>

</body>

</html>
