<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Flexy | HTML5 Theme</title>

  <!--SEO Meta Tags-->
  <meta name="description" content="Responsive Multipurpose HTML5 Template" />
  <meta name="keywords" content="responsive html5 template, multipurpose, landing page, blog, portfolio, bootstrap 3, css, jquery, flat, modern" />
  <meta name="author" content="8Guild" />

  <!--Mobile Specific Meta Tag-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!--Favicon-->
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

  <!-- Page Specific Styles -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Page Specific Color Styles -->
  <link href="settings-panel/settings-panel.css" rel="stylesheet">

  <!-- Page Specific Color Styles -->
  <link class="color-scheme" href="css/colors/blue.css" rel="stylesheet" media="screen">

  <!--Modernizr-->
  <script src="js/libs/modernizr.custom.js"></script>

  <!--Modernizr extention-->
  <script src="js/libs/detectizr.min.js"></script>
</head>

<body class="parallax">

  <span class="scroll-up scrollTop-btn"><i class="fa fa-chevron-up"></i></span>

  <!-- Top Bar -->
    <div class="top-bar">
      <div class="container">
        <ul class="list-inline adress-bar">
          <li>
            <i class="fa fa-map-marker"></i>
            <span>102580 Santa Monica BLVD New York</span>
          </li>
          <li>
            <i class="fa fa-phone"></i>
            <a href="tel:1-800-123-4567">1-800-123-4567</a>
          </li>
          <li>
            <i class="fa fa-envelope"></i>
            <a href="mailto:info@yoursite.com">info@yoursite.com</a>
          </li>
        </ul>

        <ul class="list-inline social-bar">
          <li>
            <a href="#" class="fa fa-facebook"></a>
          </li>
          <li>
            <a href="#" class="fa fa-twitter"></a>
          </li>
          <li>
            <a href="#" class="fa fa-pinterest"></a>
          </li>
          <li>
            <a href="#" class="fa fa-github-alt"></a>
          </li>
          <li>
            <a href="#" class="fa fa-google-plus"></a>
          </li>
        </ul>

        <div class="language-switcher">
          <span>EN</span>
          <ul class="dropdown">
            <li>
              <a href="#">FR</a>
            </li>

            <li>
              <a href="#">DE</a>
            </li>

            <li>
              <a href="#">SP</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <!-- Navbar -->
    <header class="header no-animation">
      <div class="container">
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <a class="logo" href="index.html">
              <img src="img/logo-light.png" data-logo-default="img/logo-light.png" data-logo-alt="img/logo-dark.png" alt="" />
            </a>
          </div>

          <div class="nav-toggle collapsed" data-toggle="collapse" data-target="#navbarMain">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbarMain">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="" class="btn btn-primary-outline" data-toggle="modal" data-target="#signUp">Sign Up</a>
              </li>
              <li>
                <a href="" data-toggle="modal" data-target="#login">Login</a>
              </li>
            </ul>

            <ul class="nav navbar-nav collapsed-color">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="blog.html">Blog</a>
              </li>
              <li>
                <a href="post.html">Blog One Post</a>
              </li>
              <li>
                <a href="aboutUs.html">About Us</a>
              </li>
              <li>
                <a href="comingSoon.html">Coming Soon</a>
              </li>
              <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown">Portfolio<i class="fa fa-angle-down"></i></a>

                <ul class="dropdown-menu animated fadeInUp" role="menu">
                  <li>
                    <a href="portfolio1.html">Masonry 1</a>
                  </li>
                  <li>
                    <a href="portfolio2.html">Masonry 2</a>
                  </li>
                  <li>
                    <a href="portfolio3.html">Grid 1 column</a>
                  </li>
                  <li>
                    <a href="portfolio4.html">Grid 2 columns</a>
                  </li>
                  <li>
                    <a href="portfolio5.html">Grid 3 columns</a>
                  </li>
                  <li>
                    <a href="portfolio6.html">Grid 4 columns</a>
                  </li>
                  <li>
                    <a href="portfolio_item.html">Item</a>
                  </li>
                </ul>
              </li>

              <li class="dropdown">
                 <a href="" class="dropdown-toggle" data-toggle="dropdown">Pages<i class="fa fa-angle-down"></i></a>

                <ul class="dropdown-menu animated fadeInUp" role="menu">
                  <li>
                    <a href="blog.html">Blog</a>
                  </li>
                  <li>
                    <a href="post.html">Blog One Post</a>
                  </li>
                  <li>
                    <a href="aboutUs.html">About Us</a>
                  </li>
                  <li>
                    <a href="aboutUs2.html">About Us II</a>
                  </li>
                  <li>
                    <a href="ourTeam.html">Our Team</a>
                  </li>
                  <li>
                    <a href="teamMember.html">Team Member</a>
                  </li>
                  <li>
                    <a href="pricing.html">Pricing</a>
                  </li>
                  <li>
                    <a href="services.html">Services</a>
                  </li>
                  <li>
                    <a href="comingSoon.html">Coming Soon</a>
                  </li>
                  <li>
                    <a href="Contact.html">Contacts</a>
                  </li>
                  <li>
                    <a href="404.html">404 Error</a>
                  </li>
                  <li>
                    <a href="index.html">Choose Homepage</a>
                  </li>
                  <li>
                    <a href="stylesPage.html">Components &amp; Styles</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- .navbar-collapse -->
        </nav>
      </div>
    </header>
    <!--Header End-->

  <div class="wrapper margin-top-2x">

    <main class="content style-page-content">
      <div class="container">
        <h2 class="page-header styles-page">Typography</h2>

        <div class="row">
          <div class="col-sm-8">

            <h3 class="page-header">Headings</h3>

            <h1>h1. Some of Flexy’s
              <span>advantages</span>
            </h1>
            <h2>h2. Some of Flexy’s
              <span>advantages</span>
            </h2>
            <h3>h3. Some of Flexy’s advantages</h3>
            <h4>h4. Some of Flexy’s advantages</h4>
            <h5>h5. Some of Flexy’s advantages</h5>
            <h6>h6. Some of Flexy’s advantages</h6>

            <h3 class="page-header">Paragraph</h3>

            <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

            <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

            <h3 class="page-header">Emphasis classes</h3>

            <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
            <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
            <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
            <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
            <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>

          </div>

          <div class="col-sm-4">

            <h3 class="page-header">List</h3>

            <ul>
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Conse ctetur adipisicing elit.</li>
              <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
              <li>Ut enim ad minim veniam.
                <ul>
                  <li>Quis nostrud exercitation ullamco</li>
                  <li>Laboris nisi ut aliquip</li>
                  <li>Ex ea commodo consequat</li>
                </ul>
              </li>

              <li>Duis aute irure dolor in reprehenderit.</li>
              <li>Velit esse cillum dolore eu fugiat nulla pariatur.</li>
            </ul>

            <ol class="margin-top">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Conse ctetur adipisicing elit.</li>
              <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
              <li>Ut enim ad minim veniam.
                <ul>
                  <li>Quis nostrud exercitation ullamco</li>
                  <li>Laboris nisi ut aliquip</li>
                  <li>Ex ea commodo consequat</li>
                </ul>
              </li>

              <li>Duis aute irure dolor in reprehenderit.</li>
              <li>Velit esse cillum dolore eu fugiat nulla pariatur.</li>
            </ol>

            <ul class="list-unstyled margin-top">
              <li>Lorem ipsum dolor sit amet.</li>
              <li>Conse ctetur adipisicing elit.</li>
              <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
              <li>Ut enim ad minim veniam.
                <ul>
                  <li>Quis nostrud exercitation ullamco</li>
                  <li>Laboris nisi ut aliquip</li>
                  <li>Ex ea commodo consequat</li>
                </ul>
              </li>

              <li>Duis aute irure dolor in reprehenderit.</li>
              <li>Velit esse cillum dolore eu fugiat nulla pariatur.</li>
            </ul>

          </div>
        </div>
        <!-- .row -->

        <h3 class="page-header">Quote</h3>

        <blockquote>
          <p>NGO educate economic development, momentum reduce carbon emissions John Lennon humanitarian.</p>
          <footer>Someone
            <cite title="Source Title">Adam Nevit</cite>
          </footer>
        </blockquote>

        <h3 class="page-header">Block heading</h3>

        <div class="block">
          <h2 class="block-header">All that you need -
            <span>in Flexy!</span>
          </h2>
          <span class="subtitle">Flexy - awesome multifunctional landing page. Increase your conversion rate.</span>
        </div>

        <h2 class="page-header styles-page">Tables</h2>

        <h3 class="page-header">Basic example</h3>

        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Username</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>

        <h3 class="page-header">Basic example</h3>

        <table class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Username</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>1</td>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>

        <h2 class="page-header styles-page">Forms</h2>

        <div class="row">
          <div class="col-md-4">
            <h3 class="page-header">Basic example</h3>

            <form role="form">
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Enter email">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" placeholder="Password">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" disabled placeholder="Disabled">
              </div>

              <button type="submit" class="btn btn-primary">Submit</button>
            </form>

            <h3 class="page-header">Checkboxes</h3>

            <div class="checkbox">
              <label>
                <input type="checkbox">Check me out
              </label>
            </div>

            <div class="checkbox">
              <label>
                <input type="checkbox" value="">Option one is this and
              </label>
            </div>
            <div class="checkbox disabled">
              <label>
                <input type="checkbox" value="" disabled>Option two is disabled
              </label>
            </div>


          </div>

          <div class="col-md-6 col-md-offset-2">
            <h3 class="page-header">Interactive form</h3>

            <form role="form">

              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Enter email">
                  </div>
                </div>

                <div class="col-md-6">
                  <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>

              <button type="submit" class="btn btn-primary">Submit</button>
            </form>

            <h3 class="page-header">Radio buttons</h3>

            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>Option one is this and that&mdash;be sure to include why it's great
              </label>
            </div>
            <div class="radio">
              <label>
                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">Option two can be something else and selecting it will deselect option one
              </label>
            </div>
            <div class="radio disabled">
              <label>
                <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>Option three is disabled
              </label>
            </div>
          </div>
        </div>

        <h2 class="page-header styles-page">Buttons</h2>

        <h3 class="page-header">Buttons</h3>

        <p>
          <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
          <button type="button" class="btn btn-primary">Primary</button>

          <!-- Indicates a successful or positive action -->
          <button type="button" class="btn btn-success">Success</button>

          <!-- Contextual button for informational alert messages -->
          <button type="button" class="btn btn-info">Info</button>

          <!-- Indicates caution should be taken with this action -->
          <button type="button" class="btn btn-warning">Warning</button>

          <!-- Indicates a dangerous or potentially negative action -->
          <button type="button" class="btn btn-danger">Danger</button>
        </p>

        <h3 class="page-header">Buttons outlined</h3>

        <p>
          <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
          <button type="button" class="btn btn-primary-outline">Primary</button>

          <!-- Indicates a successful or positive action -->
          <button type="button" class="btn btn-success-outline">Success</button>

          <!-- Contextual button for informational alert messages -->
          <button type="button" class="btn btn-info-outline">Info</button>

          <!-- Indicates caution should be taken with this action -->
          <button type="button" class="btn btn-warning-outline">Warning</button>

          <!-- Indicates a dangerous or potentially negative action -->
          <button type="button" class="btn btn-danger-outline">Danger</button>
        </p>

        <h3 class="page-header">Sizes</h3>

        <p>
          <button type="button" class="btn btn-primary btn-lg">Large button</button>
          <button type="button" class="btn btn-primary-outline btn-lg">Large button</button>
        </p>
        <p>
          <button type="button" class="btn btn-primary">Default button</button>
          <button type="button" class="btn btn-primary-outline">Default button</button>
        </p>
        <p>
          <button type="button" class="btn btn-primary btn-sm">Small button</button>
          <button type="button" class="btn btn-primary-outline btn-sm">Small button</button>
        </p>
        <p>
          <button type="button" class="btn btn-primary btn-xs">Extra small button</button>
          <button type="button" class="btn btn-primary-outline btn-xs">Extra small button</button>
        </p>

        <h2 class="page-header styles-page">Pogress example</h2>

        <div class="progress-bars">
          <h4 style="color: #000">UI Design</h4>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
              <span class="progress-percentage">78%</span>
            </div>
          </div>
          
          <h4 style="color: #000">Fully Responsive</h4>
          <div class="progress">
            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
              <span class="progress-percentage">85%</span>
            </div>
          </div>

          <h4 style="color: #000">Clean Code</h4>
          <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
              <span class="progress-percentage">63%</span>
            </div>
          </div>

          <h4 style="color: #000">For Business</h4>
          <div class="progress">
            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
              <span class="progress-percentage">100%</span>
            </div>
          </div>

          <h4 style="color: #000">Graphic Design</h4>
          <div class="progress">
            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
              <span class="progress-percentage">92%</span>
            </div>
          </div>
        </div>

        <h2 class="page-header styles-page">Accordion example</h2>

        <h3 class="page-header">Accordion</h3>

        <div class="panel-group accordion" id="accordion" role="tablist" aria-multiselectable="true">
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingOne">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Fully Responsive
                </a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
              <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingTwo">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Clean Code
                </a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  UI Design 
                </a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="panel-body">
                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

                <p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
              </div>
            </div>
          </div>
        </div>

        <h3 class="page-header">Collapse</h3>

        <div class="collapse-block">
          <div role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <span class="number-collapse">1</span>
              <div class="panel-heading" role="tab" id="headingOne1">
                <div class="panel-title">
                  <a data-toggle="collapse" href="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1">
                    <h3>UI Design</h3>
                    <span class="subtitle">All modules were picked up</span>
                  </a>
                </div>
              </div>
              <div id="collapseOne1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne1">
                <div class="panel-body">
                  All modules were picked up according to available functionality. Everything is well-thought and adopted to the business needs.
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <span class="number-collapse">2</span>
              <div class="panel-heading" role="tab" id="headingTwo1">
                <div class="panel-title">
                  <a class="collapsed" data-toggle="collapse" href="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
                    <h3>Fully Responsive</h3>
                    <span class="subtitle">Adaptive & responsive UI</span>
                  </a>
                </div>
              </div>
              <div id="collapseTwo1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo1">
                <div class="panel-body">
                  <p>Adaptive and responsive UI which works on any device. Convenient and simple navigation.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <span class="number-collapse">3</span>
              <div class="panel-heading" role="tab" id="headingThree1">
                <div class="panel-title">
                  <a class="collapsed" data-toggle="collapse" href="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
                    <h3>Clean Code</h3>
                    <span class="subtitle">High quality and valid code</span>
                  </a>
                </div>
              </div>
              <div id="collapseThree1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree1">
                <div class="panel-body">
                  <p>High quality and valid code. The theme was developed in compliance with all web standards. High quality and valid code. The theme was developed in compliance with all web standards.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <span class="number-collapse">4</span>
              <div class="panel-heading" role="tab" id="headingFour1">
                <div class="panel-title">
                  <a class="collapsed" data-toggle="collapse" href="#collapseFour1" aria-expanded="false" aria-controls="collapseFour1">
                    <h3>For Business</h3>
                    <span class="subtitle">Taking into account</span>
                  </a>
                </div>
              </div>
              <div id="collapseFour1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour1">
                <div class="panel-body">
                  <p>Taking into account our previous experience the theme was elaborated to cover at least 7 business use cases.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <h2 class="page-header styles-page">Tooltips example</h2>

        <div class="bs-example tooltip-demo">
          <p>Lorem ipsum dolor sit amet, conse ctetur <a href="#" data-toggle="tooltip" title="Default tooltip">adipisicing elit</a>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

          <p>Quis <a href="#" data-toggle="tooltip" title="Another tooltip">nostrud exercitation</a> ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia <a href="#" data-toggle="tooltip" data-placement="left" title="Another one here too">deserunt mollit</a> anim id est laborum.</p>

          <p>Lorem ipsum dolor sit amet, <a href="#" data-toggle="tooltip" data-placement="bottom" title="The last tip!">conse ctetur</a> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <!-- /example -->
        <h2 class="page-header styles-page">Tabs</h2>
        <h3 class="page-header">Vertical tabs example</h3>



        <!-- ***** VERTICAL TABS ***** -->
      <div class="tabs-vertical margin-top-2x" id="features">
        <div class="container">
          <div class="row margin-bottom-2x">
            <div class="col-md-3 col-sm-12">
              <ul class="tabs-slider-button" role="tablist">
                <li class="active">
                  <a href="#vtab1" data-toggle="tab" class="btn btn-primary"><span>Prototype</span>
                    <p>Flexy: increase your gain</p>
                  </a>
                </li>
                <li>
                  <a href="#vtab2" data-toggle="tab" class="btn btn-primary"><span>UI Design</span>
                    <p>Flexy: increase your gain</p>
                  </a>
                </li>
                <li>
                  <a href="#vtab3" data-toggle="tab" class="btn btn-primary"><span>Final Project</span>
                    <p>Flexy: increase your gain</p>
                  </a>
                </li>
              </ul>
            </div>

            <div class="col-md-9 col-sm-12 margin-top">
              <div class="tab-content">
                <div class="vert-tab-mask">
                  <img src="img/tabs/vertical/mask.png" alt="">
                </div>
                <div class="tab-pane active fade in" id="vtab1">
                  <img src="img/tabs/vertical/5.jpg" alt="">
                </div>
                <div class="tab-pane fade" id="vtab2">
                  <img src="img/tabs/vertical/5.jpg" alt="">
                </div>
                <div class="tab-pane fade" id="vtab3">
                  <img src="img/tabs/vertical/5.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <h3 class="page-header">Horizontal tabs example</h3>

      <!-- ***** HORIZONTAL TABS ***** -->
      <section class="tabs-horizontal margin-top margin-bottom-2x">
        <div class="container text-center">
          <ul class="nav nav-tabs">
            <li class="active">
              <a href="#tab1" data-toggle="tab">Prototype</a>
            </li>
            <li>
              <a href="#tab2" data-toggle="tab">UI Design</a>
            </li>
            <li>
              <a href="#tab3" data-toggle="tab">Final Project</a>
            </li>
          </ul>

          <div class="row">
            <!-- Tab panes -->
            <div class="tab-content margin-top-2x">
              <div class="tab-pane fade in active" id="tab1">
                <div class="col-md-6 animated fadeInLeft">
                  <img src="img/tabs/horizontal/5.jpg" alt="">
                </div>

                <div class="col-md-6 text-left animated fadeInRight">
                  <h2 class="color">All that you need -
                    <span>in Flexy!</span>
                  </h2>
                  <span class="subtitle">Flexy - awesome multifunctional landing page</span>

                  <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                  <p class="margin-bottom">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                  <a href="#" class="btn btn-primary">Get template</a>
                  <a href="#" class="btn btn-primary-outline button-margin">See more</a>
                </div>
              </div>

              <div class="tab-pane fade" id="tab2">
                <div class="col-md-6 animated fadeInLeft">
                  <img src="img/tabs/horizontal/5.jpg" alt="">
                </div>

                <div class="col-md-6 text-left animated fadeInRight">
                  <h2 class="color">All that you need -
                    <span>in Flexy!</span>
                  </h2>
                  <span class="subtitle">Flexy - awesome multifunctional landing page</span>

                  <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                  <p class="margin-bottom">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                  <a href="#" class="btn btn-primary">Get template</a>
                  <a href="#" class="btn btn-primary-outline button-margin">See more</a>
                </div>
              </div>

              <div class="tab-pane fade" id="tab3">
                <div class="col-md-6 animated fadeInLeft">
                  <img src="img/tabs/horizontal/5.jpg" alt="">
                </div>

                <div class="col-md-6 text-left animated fadeInRight">
                  <h2 class="color">All that you need -
                    <span>in Flexy!</span>
                  </h2>
                  <span class="subtitle">Flexy - awesome multifunctional landing page</span>

                  <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                  <p class="margin-bottom">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                  <a href="#" class="btn btn-primary">Get template</a>
                  <a href="#" class="btn btn-primary-outline button-margin">See more</a>
                </div>
              </div>
            </div><!-- Tab panes -->
          </div>
        </div>
      </section>

        <div class="margin-top"></div>
      </div>


    </main>
    <!-- .content -->

  </div>
  <!-- .wrapper -->


  <!-- *********** ALL JS PLUGINS AND LIBRARIES ************* -->

  <!-- Jquery lib -->
  <script src="js/libs/jquery-1.11.1.min.js"></script>

  <!-- Bootstrap js -->
  <script src="js/plugins/bootstrap.min.js"></script>

  <!-- Parallax -->
  <script src="js/plugins/jquery.stellar.min.js"></script>

  <!-- Page smooth scroll -->
  <script src="js/plugins/smoothscroll.js"></script>

  <!-- Lightbox plugin -->
  <script src="js/plugins/jquery.prettyPhoto.min.js"></script>

  <!-- Waypoint plugin -->
  <script src="js/plugins/waypoints.min.js"></script>

  <!-- Numbers animate plugin -->
  <script src="js/plugins/jquery-numerator.min.js"></script>

  <!-- Circle progress bar plugin -->
  <script src="js/plugins/jquery.circliful.min.js"></script>

  <!-- Parallax plugin -->
  <script src="js/plugins/owl.carousel.min.js"></script>

  <!-- Auto typing text -->
  <script src="js/plugins/typed.min.js"></script>

  <!-- Map api -->
  <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  <!-- Custom checkbox & radio plugin -->
  <script src="js/plugins/icheck.min.js"></script>

  <!-- Countdown -->
  <script src="js/plugins/jquery.countdown.min.js"></script>

  <!-- Form validate plug -->
  <script src="js/plugins/jquery.validate.min.js"></script>

  <!-- Form validate plug -->
  <script src="mailer/mailer.js"></script>


  <!-- Custom js with all initialisation and plugin settings -->
  <script src="js/custom.js"></script>
</body>

</html>
