/*
 *Flexy HTML5 Multipurpose Theme v1.8
 *Copyright 2015 8Guild.com
 *All styles for Flexy Theme
 */


 /****TABLE OF CONTENT
************************************************************
  1. GOOGLE FONT IMPORT
  2. INCLUDING FOR BOOTSTRAP & ICON FONTS
  3. INCLUDING FOR PLUGINS
  4. SCAFFOLDING
    4.1 CONTEXTUAL COLORS
    4.2 BUTTONS
    4.3 BUTTONS SIZES
    4.4 BUTTONS CONTEXTUAL COLORS
    4.5 OUTLINED BUTTONS CONTEXTUAL COLORS
    4.6 FORMS
    4.7 QUOTES
    4.8 FOOTER SOCIAL ICONS
    4.9 BLOCK BASIC STYLES
    4.10 ACCORDION
  5. HEADER STYLES
    5.1 TOP BAR
    5.2 LANGUAGE-SWITCHER
    5.3 NAVIGATION
    5.4 KEYFRAME FOR MENU SHOW ANIMATION
    5.5 HERO BACKGROUND
  6. MAIN CONTENT STYLES
    6.1 ICONS BLOCK
    6.2 TABS BLOCK
    6.3 TABS VERTICAL
    6.4 IPHONE TABS
    6.5 TEXT AND ICON
    6.6 FULL WIDTH VIDEO
    6.7 FULL WIDTH SUBSCRIBE
    6.8 SIGN UP MODAL
    6.9 IMG INFO BLOCK
    6.10 TEAM
    6.11 BIG IMG AND TEXT
    6.12 CTA (Call to Action)
    6.13 FULL WIDTH BLOCKQUOTE
    6.14 OUR TEAM BLOCK
    6.15 FORM SECTION
    6.16 DIGTIZER
    6.17 IMAGE TEXT
    6.18 HOVERED IMAGES INNER
    6.19 GALLERY CAROUSEL
    6.20 PROGRESS CIRCLE
    6.21 PRICES
    6.22 MAP CONTAINER
    6.23 POST
    6.24 OFF-CANVAS SIDEBAR
    6.25 PAGER PAGINATION
    6.26 COMMENTS BLOCK
    6.27 RECENT POST
    6.28 CATEGORIES WIDGET
    6.29 LATEST TWEET
    6.30 COMING MAIN
    6.31 COMING TABS
    6.32 OUR TEAM PAGE
    6.33 ROUNDED IMG
    6.34 BIG HOVERED
    6.35 TWIN IMAGES
    6.36 SQUARE GRID
    6.37 SQUARE ICONS PARALLAXED
    6.38 FW HALF IMAGE
    6.39 ABOUT US 2
    6.40 CONTACT

  7. FOOTER STYLES
    7.1 FLICKR WIGET
  8. MEDIA QUERY STYLES

*/


/****** GOOGLE FONT IMPORT 
*************************************************************/

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=latin,cyrillic);



/****** INCLUDING FOR BOOTSTRAP & ICON FONTS
*************************************************************/

/* Bootstrap minified css */
@import'bootstrap.min.css';

/* Font Awesome minified css */
@import'fonts-css/font-awesome.min.css';

/* Flexy custom icon font */
@import'fonts-css/flexy-font.css';



/****** INCLUDING FOR PLUGINS 
*************************************************************/

/* Animate CSS library */
@import'plugins/animate.css';

/* OWL carousel default CSS */
@import'plugins/owl.carousel.css';

/* Circle progressbar default CSS */
@import'plugins/jquery.circliful.css';

/* Custom checkbox & radio plugin */
@import'plugins/check&radio.css';

/* Image hover */
@import'plugins/imageHover.css';

/* Gallery plug */
@import'plugins/prettyPhoto.css';

/* Offcanvas */
@import'plugins/offcanvas.css';

/* Offcanvas */
@import'plugins/tabsVert.css';


@import'typography.css';


/****** SCAFFOLDING
*************************************************************/

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 24px;

  color: #4c4c4c;
}
a,
a:focus {
  transition: .2s;
  text-decoration: none;

  color: #0893d2;
  outline: none !important;
}
a:hover {
  text-decoration: underline;

  color: #0893d2;
}
img {
  width: 100%;
}
.wrapper {
  position: relative;
}
.container {
  position: relative;
  z-index: 1;
}
.color-overlay {
  position: absolute;

  width: 100%;
  height: 100%;
  min-height: 100%;

  opacity: .6;
  background-color: #000;
}
.margin-top {
  margin-top: 46px !important;
}
.margin-top-2x {
  margin-top: 92px !important;
}
.margin-bottom {
  margin-bottom: 46px !important;
}
.margin-bottom-2x {
  margin-bottom: 92px !important;
}

@media (max-width: 767px) {
  .margin-top {
    margin-top: 24px !important;
  }
  .margin-top-2x {
    margin-top: 70px !important;
  }
  .margin-bottom {
    margin-bottom: 24px !important;
  }
  .margin-bottom-2x {
    margin-bottom: 70px !important;
  }
}

.helper-block-992 {
  float: none;
  clear: both;
}
@media (max-width: 992px) {
  .helper-block-992 {
    display: none;
  }
}

.scrollTop-btn {
  font-size: 1.5em;

  position: fixed;
  z-index: 100;
  right: -115px;
  bottom: 15px;

  display: block;

  width: 42px;
  height: 42px;
  margin: 0 5px;
  padding-top: 6px;

  cursor: pointer;
  -webkit-transition: all .3s ease;
     -moz-transition: all .3s ease;
          transition: all .3s ease;
  text-align: center;

  color: #fff;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  background: #0893d2;
}
.scrollTop-btn-shown {
  right: 15px;
}


/*CONTEXTUAL COLORS*/

.text-muted {
  color: #b5b4b4;
}
.text-primary {
  color: #4c4c4c;
}
.text-success {
  color: #529241;
}
.text-info {
  color: #4e708d;
}
.text-warning {
  color: #cfaa59;
}
.text-danger {
  color: #d57070;
}


/*BUTTONS*/

.btn,
.btn:focus,
.btn:hover,
.btn:active {
  outline: none !important;
}
.btn {
  font-size: 1.142em;

  padding: 8px 16px;

  transition: .3s;
}


/*BUTTONS SIZES*/

.btn-lg {
  font-size: 1.285em;

  padding: 7px 36px;

  transition: .3s;
}
.btn-sm {
  font-size: .857em;

  padding: 7px 36px;
}
.btn-xs {
  font-size: .857em;

  padding: 3px 36px;
}


/*BUTTONS CONTEXTUAL COLORS*/

.btn-muted {
  border-color: #b5b4b4 ;
  background-color: #b5b4b4;
}
.btn-primary {
  border-color: #0893d2 ;
  background-color: #0893d2;
}
.btn-primary:hover {
  border-color: #46aedd ;
  background-color: #46aedd ;
}
.btn-success {
  border-color: #529241 ;
  background-color: #529241;
}
.btn-success:hover {
  border-color: #92c983 ;
  background-color: #92c983 ;
}
.btn-info {
  border-color: #1b4d64 ;
  background-color: #1b4d64;
}
.btn-info:hover {
  border-color: #547a8b ;
  background-color: #547a8b ;
}
.btn-warning {
  border-color: #cfaa59 ;
  background-color: #cfaa59;
}
.btn-warning:hover {
  border-color: #dbbf83 ;
  background-color: #dbbf83 ;
}
.btn-danger {
  border-color: #d57070 ;
  background-color: #d57070;
}
.btn-danger:hover {
  border-color: #e09494 ;
  background-color: #e09494 ;
}


/*OUTLINED BUTTONS CONTEXTUAL COLORS*/

.btn-white-outline,
.btn-white-outline:focus {
  color: #fff ;
  border-color: #fff ;
  outline: none;
  background: transparent;
}
.btn-white-outline:hover {
  color: #fff ;
  border-color: #fff;
  background-color: rgba(255, 255, 255, .2);
}
.btn-primary-outline {
  color: #0893d2!important;
  border-color: #0893d2 ;
  background-color: transparent;
}
.btn-primary-outline:hover {
  color: #fff!important;
  border-color: #0893d2;
  background-color: #0893d2;
}
.btn-success-outline {
  color: #529241 ;
  border-color: #529241 ;
  background-color: transparent;
}
.btn-success-outline:hover {
  color: #fff;
  border-color: #529241;
  background-color: #529241;
}
.btn-info-outline {
  color: #1b4d64 ;
  border-color: #1b4d64 ;
  background-color: transparent;
}
.btn-info-outline:hover {
  color: #fff;
  border-color: #1b4d64;
  background-color: #1b4d64;
}
.btn-warning-outline {
  color: #cfaa59 ;
  border-color: #cfaa59 ;
  background-color: transparent;
}
.btn-warning-outline:hover {
  color: #fff;
  border-color: #cfaa59;
  background-color: #cfaa59;
}
.btn-danger-outline {
  color: #d57070 ;
  border-color: #d57070 ;
  background-color: transparent;
}
.btn-danger-outline:hover {
  color: #fff;
  border-color: #d57070;
  background-color: #d57070;
}


/*FORMS*/

label.error {
  display: none !important;
}
input.error,
textarea.error {
  border-color: red !important;
}
.form-control {
  font-size: 13px;

  display: inline-block;

  height: 40px;

  letter-spacing: 1px;

  color: #4c4c4c;
  border-radius: 0;
  box-shadow: none;

  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.radio label,
.checkbox label {
  padding-left: 0;
}
.icheckbox_minimal-grey,
.iradio_minimal-grey {
  margin-right: 10px;
}
.response-holder {
  font-size: 14px;

  overflow: hidden;

  max-height: 0;

  -webkit-transition: all .4s;
          transition: all .4s;
}
.response-holder .inner {
  margin-bottom: 20px;
  padding: 12px 16px;

  border: 3px solid transparent;
}
.response-holder.error {
  display: none;
}
.response-holder.success {
  max-height: 300px;
  margin-top: 25px;

  opacity: .8;
}
.response-holder.error .inner {
  color: red;
  border: 2px solid red;
}
.response-holder.success .inner {
  color: green;
}


/*QUOTES*/

blockquote {
  font-size: 1.428em;
  font-weight: 300;
  line-height: 2;

  position: relative;

  max-width: 700px;
  padding: 45px 90px;

  text-align: center;

  border: none;
}
blockquote:before {
  font-size: 6em;
  font-weight: 300;
  line-height: 0;

  position: absolute;
  top: 50%;
  left: 0;

  margin-top: -25px;

  content: '\00ab';
}
blockquote:after {
  font-size: 6em;
  font-weight: 300;
  line-height: 0;

  position: absolute;
  top: 50%;
  right: 0;

  margin-top: -25px;

  content: '\00bb';
}
blockquote footer,
blockquote small,
blockquote .small {
  position: absolute;
  right: 0;
  bottom: 0;

  margin-top: 25px;

  text-align: right;
}


/*FOOTER SOCIAL ICONS*/

.footer-social {
  font-size: 16px;

  display: block;

  margin: 10px 0;

  text-decoration: none !important;

  color: #151515  !important;
}
.footer-social i {
  font-size: 25px;

  display: inline-block;

  width: 32px;
  height: 32px;
  margin-right: 8px;

  transition: .1s;
  text-align: center;

  color: #4c4c4c;
  border-radius: 4px;
  background-color: transparent;
}
.footer-social:hover i {
  color: #fff;
  background-color: #4c4c4c;
}
.footer-social i:before {
  position: relative;
  top: 5px;
}


/*BLOCK*/

.block {
  text-align: center;
}
.subtitle {
  font-size: 16px;

  display: inline-block;

  margin-top: 13px;
}


/*ACCORDION*/

.accordion .panel-default > .panel-heading {
  border: none;
  background: none;
}
.accordion {
  border: none;
  background: none;
}
.accordion .panel-default {
  border: none;
  background: none;
  box-shadow: none;
}
.accordion .panel-default > .panel-heading + .panel-collapse > .panel-body {
  border: none;
}
.accordion .panel-title a {
  position: relative;

  color: #151515;
}
.accordion .panel-title a:after {
  font-family: 'FontAwesome';
  font-size: 25px;

  position: absolute;
  top: -3px;
  right: -40px;

  visibility: hidden;

  content: '\f101';

  opacity: 0;
  color: #151515;
}
.accordion .panel-title a.collapsed:after {
  font-family: 'FontAwesome';
  font-size: 25px;

  position: absolute;
  top: -3px;
  right: -40px;

  visibility: hidden;

  content: '\f101';

  opacity: 0;
  color: #151515;
}
.accordion .panel-title a:after {
  right: -20px;

  visibility: visible;

  transition: all .3s;

  opacity: 1;
}
.accordion .panel-title a.collapsed {
  color: #34a5dd;
}


/****** HEADER STYLES
*************************************************************/

.header {
  position: absolute;
  z-index: 100;
  top: 50px;

  width: 100%;
}

/* TOP BAR */
.top-bar {
  position: fixed;
  z-index: 0;
  top: 0;
  right: 0;
  left: 0;

  padding: 10px 0 5px;

  background: #151515;
  box-shadow: inset 0 -18px 8px -4px rgba(0, 0, 0, .5);
}
.top-bar ul li a {
  padding: 0 6px;
}
.top-bar ul.adress-bar,
.top-bar ul.social-bar {
  float: left;
}
.top-bar ul.social-bar {
  padding-left: 15px;
}
.top-bar ul.adress-bar a:before,
.top-bar ul.social-bar a:before {
  margin-right: 7px;
}
.top-bar .container {
  position: relative;
}

/*LANGUAGE-SWITCHER*/

.language-switcher {
  position: absolute;
  right: 40px;
}
.language-switcher span {
  cursor: pointer;
  transition: color .3s;
}
.language-switcher .dropdown {
  position: absolute;
  top: 0;
  left: -180px;

  visibility: hidden;

  width: 170px;
  padding: 0;

  list-style: none;

  transition: all .4s;
  text-align: right;

  opacity: 0;
}
.language-switcher .dropdown li {
  display: inline-block;
}
.language-switcher:hover .dropdown {
  visibility: visible;

  opacity: 1;
}

/*NAVIGATION*/

.navbar .logo {
  position: relative;

  display: block;
}
.navbar .logo img {
  max-width: 90px;
}
nav.navbar.navbar-default {
  border: none;
  background: transparent;
}
ul.nav {
  display: inline-block;
  float: none;

  padding-left: 0;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background: transparent;
}
.navbar-default .navbar-nav > li > a i {
  padding: 0 10px;
}
.navbar {
  padding-top: 31px;
}
.navbar-nav > li > .dropdown-menu {
  border-radius: 4px;
}
.navbar-default .navbar-right .btn {
  position: relative;
  bottom: -6px;

  padding-top: 7px;
  padding-bottom: 7px;
}
.nav-toggle {
  position: absolute;
  top: 24px;
  right: 20px;

  display: none;

  width: 34px;
  height: 23px;

  cursor: pointer;
  transition: .5s ease-in-out;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);

  border: none;
}
.nav-toggle span {
  position: absolute;

  display: block;

  width: 50%;
  height: 3px;

  transition: .25s ease-in-out;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);

  opacity: 1;
  background: #fff;
}
.opaque .nav-toggle span {
  background: #34a5dd;
}
.nav-toggle span:nth-child(even) {
  left: 50%;
}

.nav-toggle span:nth-child(odd) {
  left: 0;
}

.nav-toggle span:nth-child(1),
.nav-toggle span:nth-child(2) {
  top: 0;
}

.nav-toggle span:nth-child(3),
.nav-toggle span:nth-child(4) {
  top: 10px;
}

.nav-toggle span:nth-child(5),
.nav-toggle span:nth-child(6) {
  top: 20px;
}

.nav-toggle.open span:nth-child(1),
.nav-toggle.open span:nth-child(6) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.nav-toggle.open span:nth-child(2),
.nav-toggle.open span:nth-child(5) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.nav-toggle.open span:nth-child(1) {
  top: 2px;
  left: 2px;
}

.nav-toggle.open span:nth-child(2) {
  top: 2px;
  left: calc(50% - 2px);
}

.nav-toggle.open span:nth-child(3) {
  left: -50%;

  opacity: 0;
}

.nav-toggle.open span:nth-child(4) {
  left: 100%;

  opacity: 0;
}

.nav-toggle.open span:nth-child(5) {
  top: 14px;
  left: 3px;
}

.nav-toggle.open span:nth-child(6) {
  top: 14px;
  left: calc(50% - 3px);
}
.navbar-default .navbar-right .btn:hover {
  color: #fff;
  background: #0893d2;
}
.dropdown .animated {
  -webkit-animation-duration: .3s;
      -ms-animation-duration: .3s;
          animation-duration: .3s;
}

.opaque {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;

  visibility: visible !important;

  -webkit-animation-name: fadeInDown;
          animation-name: fadeInDown;
  -webkit-animation-duration: .4s;
          animation-duration: .4s;

  background: #fff;
  box-shadow: 0 -7px 19px 5px rgba(0, 0, 0, .5);

  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.opaque .navbar-default .navbar-nav > li.active > a {
  color: #03a9f4;
}


/*KEYFRAME FOR MENU SHOW ANIMATION*/

@-webkit-keyframes fadeInDown {
  0% {
    -webkit-transform: translateY(-20px);

    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);

    opacity: 1;
  }
}

.opaque .navbar {
  margin-bottom: 5px;
  padding-top: 12px;
}
.navbar-header {
  padding-top: 10px;
}
.opaque .navbar-header {
  padding-top: 10px;
}
.no-animation {
  z-index: 100;
  top: 0;
  right: 0;
  left: 0;

  opacity: 1 !important;
  background-color: #fff;
  box-shadow: none;
  box-shadow: 0 -7px 19px 5px rgba(0, 0, 0, .5);
}
.header-stuck {
  position: fixed;
}
.no-animation .nav-toggle span {
  background-color: #34a5dd;
}
.no-animation .navbar-default {
  margin-bottom: 9px;
  padding-top: 19px;
}
.no-animation .navbar-default .navbar-right .btn {
  color: #0893d2 !important;
}
.no-animation .navbar-default .navbar-right a:hover {
  color: #0893d2 !important;
}
.no-animation .navbar-default a:hover {
  color: #0893d2 !important;
}
.no-animation .navbar-collapse .active a {
  color: #0893d2 !important;
}
.no-animation .navbar-default .navbar-right .btn:hover {
  color: #fff !important;
}
.navbar-collapse {
  padding-left: 0;
}
.navbar-collapse.in {
  overflow: visible;
}
.dropdown-menu {
  padding: 25px 18px;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  border-radius: 4px;
  background-color: #ececec;
}
.dropdown-menu:after,
.dropdown-menu:before {
  position: absolute;
  bottom: 100%;
  left: 20%;

  width: 0;
  height: 0;

  content: ' ';
  pointer-events: none;

  border: solid transparent;
}

.dropdown-menu:after {
  margin-left: -10px;

  border-width: 10px;
  border-color: rgba(136, 183, 213, 0);
  border-bottom-color: #fff;
}
.dropdown-menu:before {
  margin-left: -11px;

  border-width: 11px;
  border-color: rgba(194, 225, 245, 0);
  border-bottom-color: rgba(0, 0, 0, .15);
}


/*HERO BACKGROUND*/

.hero-bg,
.hero-bg .img-placeholder {
  position: relative;
  z-index: 8;
  top: 50px;

  width: 100%;
  min-height: 100%;
  padding: 18% 0;

  background-color: #fff;
  background-position: center;
  background-size: cover;
}
.hero-bg .img-placeholder {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;

  display: none;

  padding: 0;
}
.hero-bg.video-player {
  padding-top: 120px;
  padding-bottom: 0;
}
.typed-container {
  font-weight: 300;
  line-height: 1.5;
}
.typed-container p {
  margin-top: 10px;
}
.hero-bg i {
  margin-left: 8px;
}
.hero-bg p {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
}
.hero-bg .color-overlay {
  z-index: 1;
  top: 0;
}
.hero-bg h2,
.hero-bg h1 {
  color: #fff;
}
.form-hero {
  max-width: 900px;
  margin: 0 auto;
  padding: 40px;

  text-align: center;

  border-radius: 4px;
  background-color: rgba( 255, 255, 255, .8);
}
@-moz-document url-prefix() {
  .form-hero {
    padding: 38px;
  }
}
.form-hero .form-group,
.form-hero .checkbox,
.form-hero button {
  display: inline-block;

  max-width: 240px;
  margin: 0 35px 0 0;
}
.form-hero .btn {
  font-size: 1.2em;

  margin-top: -4px;
  margin-right: 0;
  padding: 8px 40px;
}
.hero-fader {
  position: relative;
}
.web {
  margin: 0;

  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.web li {
  position: absolute;
  top: 0;
  left: 0;

  display: block;

  width: 100%;
  height: 100%;
  margin: 0;

  -webkit-transition: all 1s ease-out;
     -moz-transition: all 1s ease-out;
      -ms-transition: all 1s ease-out;
       -o-transition: all 1s sease-out;
          transition: all 1s sease-out;

  opacity: 0;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
}
.web li.current {
  opacity: 1;
}
.header-unit {
  position: relative;

  height: 150px;
  padding: 20px;

  border: 2px solid #000;
  border-right: none;
  border-left: none;
}
#video-container {
  position: absolute;
}
#video-container {
  top: 0;
  left: 0;

  overflow: hidden;

  width: 100%;
  height: 100%;
}
video {
  position: absolute;
  z-index: 0;
  top: 0;

  background-attachment: fixed;
}
video.fillWidth {
  width: 100%;
}
.video-cover {
  position: absolute;
  z-index: 10;
  top: -13px;
  left: 0;
}
.embed-responsive {
  overflow: visible;
}
.home-player-container {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 40px;
  padding-top: 40px;
}


/****** MAIN CONTENT STYLES
*************************************************************/

.content {
  position: relative;
  z-index: 10;

  padding: 1px 0;

  background-color: #fff;
  box-shadow: 0 -11px 7px -4px rgba(0, 0, 0, .5);
}
.no-shadow {
  margin-top: 50px;
  padding-top: 90px;

  box-shadow: none;
}
.style-page-content {
  background-color: #fff;
  box-shadow: none;
}
.temp {
  background-color: #fff;
}


/*ICONS BLOCK*/

.icons-block [class*='icon-'] {
  color: #0893d2;
}
.icons-block h4 {
  margin: 40px auto 22px;
}
.icons-block .row {
  margin-top: 62px;
}


/*ICONS BG ITEM*/

.icons-bg-item {
  padding-left: 90px;
  position: relative;
  max-width: 400px;
  margin: 0 auto;
}
.icons-bg-item i {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 75px;
  color: #34a5dd;
}
.icons-bg-item h3 {
  font-weight: 700;
}
.icons-bg-item  .subtitle {
  margin-top: 0;
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 23px;
}
.bg-icons {
  position: absolute;
  left: 90px;
  top: 0;
  font-size: 150px;
  color: #f5f5f5;
  z-index: -1;
}

/*PROGRESS BARS*/

.progress-bars {
  color: #fff;
}
.progress-bars .subtitle {
  font-size: 24px;
  margin: 28px 0 20px;
}
.progress-bars h2 {
  font-size: 36px;
  margin-top: 10px;
}
.progress-bars h2, .progress-bars .subtitle {
  color: #fff;
  font-weight: 300;
}
.progress-bars h4 {
  color: #fff;
  font-size: 16px;
}
.progress-bar {
  position: relative;
  transition: width 2s;
  border-radius: 3px;
}
.progress {
  overflow: visible;
}
.progress-percentage {
  position: absolute;
  top: -32px;
  right: -18px;
  width:40px;
  color: #fff;
  background-color: #4e4e4e;
  height: 22px;
  line-height: 22px;
  text-align: center;
  visibility: visible;
  border-radius: 4px;
}
.progress-percentage:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -4px;
  width: 0;
  height: 0;
  border-top: 5px solid #4e4e4e;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}


/*TABS BLOCK*/

.tabs-horizontal {
  overflow: hidden;
}
.tabs-horizontal .nav-tabs {
  border: none;
}
.tabs-horizontal .nav-tabs li {
  overflow: hidden;

  margin: 0;
  padding: 0;

  border: 1px solid #cacaca;
  border-left: none;
  border-radius: 0;
}
.tabs-horizontal .nav-tabs li:first-child {
  border: 1px solid #cacaca;
  border-radius: 6px 0 0 6px;
}
.tabs-horizontal .nav-tabs li:last-child {
  border-radius: 0 6px 6px 0;
}
.tabs-horizontal .nav-tabs a {
  margin: 0;
  padding: 10px 48px;

  border: none !important;
  border-radius: 0;
}
.tabs-horizontal .nav-tabs a:hover {
  background-color: #99d2ee;
}
.tabs-horizontal .nav-tabs li.active {
  border-color: #34a5dd;
}
.tabs-horizontal .nav-tabs li.active a {
  background-color: #34a5dd;
}
.tabs-horizontal p {
  margin: 10px 0 10px;
}
.button-margin {
  margin-left: 30px;
}


/*TABS VERTICAL*/

.tabs-vertical {
  min-height: 580px;
}
.tabs-vertical .tab-content {
  position: relative;
}
.vert-tab-mask {
  position: absolute;
  z-index: 100;

  width: 100%;
  height: 100%;
}
.tabs-slider-button {
  padding: 0;

  list-style: none;
}
.tabs-vertical .row > div:first-child {
  position: relative;
}
.vert-tab-mask img {
  display: block;

  width: 100%;
  max-width: 100%;
}
.tabs-vertical .tab-pane {
  padding: 4% 10% 0 13%;
}
.tab-pane > div {
  padding-bottom: 5px;
}
.tabs-vertical .tabs-slider-button {
  position: absolute;
  z-index: 101;
  top: 77px;
  right: -94px;
}
.tabs-vertical .tabs-slider-button li {
  margin-bottom: 20px;

  border-radius: 4px 0 0 4px;
  background-color: #e5e5e5;
}
.tabs-vertical .tabs-slider-button li.active {
  background-color: #34a5dd;
}
.tabs-vertical .tabs-slider-button li.active a {
  border: none;
  background: transparent;
}
.tabs-vertical .tabs-slider-button li a {
  display: block;

  padding: 20px 55px 20px 25px;

  border: none;
  background: transparent;
  box-shadow: none!important;
}
.tabs-vertical .tabs-slider-button li a p {
  transition: all .3s;
}
.tabs-vertical .tabs-slider-button li a span {
  position: relative;
}
.tabs-vertical .tabs-slider-button li a span:after {
  font-family: 'FontAwesome';
  font-size: 25px;

  position: absolute;
  top: -6px;
  right: -40px;

  visibility: hidden;

  content: '\f101';

  opacity: 0;
  color: #fff;
}
.tabs-vertical .tabs-slider-button li.active a span:after {
  right: -20px;

  visibility: visible;

  transition: all 1s;

  opacity: 1;
}


/*IPHONE TABS*/

.iphone-nav-title {
  position: relative;

  padding-bottom: 10px;
}
.iphone-nav-title:before {
  font-family: 'FontAwesome';

  position: absolute;
  left: -40px;

  visibility: hidden;

  content: '\f100';

  opacity: 0;
}
.active .iphone-nav-title:before {
  left: -20px;

  visibility: visible;

  transition: all 1s;

  opacity: 1;
}
.iphone-nav-title p {
  padding-top: 10px;
}
.iphone-tabs .nav-tabs {
  padding-top: 25px;
}
.iphone-tabs .nav-tabs,
.iphone-tabs .nav-tabs a {
  border: none !important;
  background-color: transparent !important;
}
.tab-next-prev {
  font-size: 35px;

  display: inline-block;

  margin-top: 60px;
  margin-right: 10px;
  padding: 2px 13px 3px 13px;

  cursor: pointer;
  transition: all .2s;

  color: #fff;
  border-radius: 4px;
  background-color: #dedede;
}
.tab-next-prev:hover {
  background-color: #0893d2;
}
.tab-slide {
  position: relative;

  overflow: hidden;
}
.iphone-mask {
  position: relative;
  z-index: 100;
}
.iphone-slide {
  position: absolute;
  top: 0;
  left: 0;

  padding: 20% 17% 0 14%;

  -webkit-transition: all .4s;
          transition: all .4s;
  -webkit-transform: scale(1.12);
          transform: scale(1.12);

  opacity: 0;

  -webkit-backface-visibility: hidden;
}
.iphone-slide.active {
  -webkit-transform: scale(1);
          transform: scale(1);

  opacity: 1;
}
.iphone-tabs .tab-content {
  text-align: right;
}
.iphone-slide-title {
  padding-bottom: 15px !important;
}
.iphone-slide-subtitle {
  padding-bottom: 35px !important;
}
.iphone-tabs .tab-content {
  margin-top: 70px;
}


/*TEXT AND ICON*/

.text-and-icon i {
  line-height: 1.5;

  color: #0893d2;
}
.text-and-icon .subtitle {
  margin-bottom: 15px;
}


/*FULL WIDTH VIDEO*/

.full-width-video {
  position: relative;

  min-height: 500px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.full-width-video > span {
  font-size: 40px;

  position: absolute;
  z-index: 5;
  top: 50%;
  left: 50%;

  margin: -38px 0 0 -37px;
  padding: 12px 14px 12px 21px;

  cursor: pointer;
  transition: all .3s;

  color: #a5a59f;
  border: 5px solid #a5a59f;
  border-radius: 50%;
}
.full-width-video > span:hover {
  color: #fff;
  border: 5px solid #fff;
}
.modal-backdrop.in {
  position: fixed;
  z-index: 0;

  width: 100%;
  height: 100%;

  opacity: .9;
}
.modal-lg {
  width: 80%;
  margin: 5% auto 0;
}
.videoModal .modal-body {
  padding: 15px;
}
.modal-open .top-bar,
.modal-open .header-stuck,
.modal-open .header.opaque {
  padding-right: 17px;
}
.mac .modal-open .top-bar,
.mac .modal-open .header-stuck,
.mac .modal-open .header.opaque {
  padding-right: 0;
}


/*FULL WIDTH SUBSCRIBE*/

.full-width-subscribe {
  position: relative;

  background-attachment: fixed;
}
.full-width-subscribe .container {
  padding: 100px 0;
}
.full-width-subscribe .subtitle {
  display: block;

  margin-bottom: 42px;
}
.full-width-subscribe .form-group {
  display: inline-block;

  min-width: 300px;
}
.full-width-subscribe .form-group input {
  border: none;
  border-left: 6px solid #3dc3ff;
}
.full-width-subscribe .btn {
  margin-top: -4px;
}


/*SIGN UP MODAL */

.modal-dialog-center {
  position: absolute;
  top: 50%;
  left: 50%;

  margin: 0;
}
.modal-body {
  overflow-y: auto;

  padding-right: 35px;
  padding-bottom: 35px;
  padding-left: 35px;
}
.modal-footer {
  margin-top: 0;
}
.modal-header {
  padding-top: 35px;
  padding-bottom: 35px;

  color: #fff;
  border-radius: 4px 4px 0 0;
  background-position: center top;
}
.form-dialog {
  width: 100%;
  max-width: 450px;
}
.modal-body .subtitle {
  margin-top: 0;
  margin-bottom: 36px;
}
form .btn {
  padding-right: 38px;
  padding-left: 38px;
}
@media (max-width: 767px) {
  .modal-dialog-center {
    width: 100%;
  }
}


/*IMG INFO BLOCK*/

.img-info-block {
  border-bottom: 1px solid #ebebeb;
}
.img-info-block p {
  margin-top: 15px;
}


/*TEAM*/

.team h4 {
  margin-top: 25px;
}


/*BIG IMG AND TEXT*/

.icons-links {
  display: block;
}
.icons-links h4 {
  position: relative;
  top: -14px;

  display: inline-block;
}
.icons-img-cont {
  position: relative;

  display: inline-block;

  width: 40px;
  height: 40px;
  margin-right: 20px;
}
.icons-links img {
  position: absolute;
  top: 0;
  left: 0;

  display: block;

  transition: all .2s;
}
.icons-links:hover {
  text-decoration: none;
}
.icons-links:hover img:last-child {
  opacity: 0;
}


/*CTA*/

.cta {
  background-attachment: fixed;
  box-shadow: 0 11px 7px -9px rgba(0, 0, 0, .5);
  position: relative;
}
.cta .subscribe-text {
  float: left;
}
.cta .btn {
  float: right;

  margin-top: 32px;
}
.cta .form-group {
  display: inline-block;

  min-width: 260px;
  margin-top: 32px;
  margin-left: 50px;
}
.cta .form-group input {
  border: none;
  border-left: 6px solid #3dc3ff;
}
.coming-soon .cta .btn {
  display: inline-block;
  float: none;

  margin: 0;
  margin-top: 1px;
  margin-left: 35px;
}
.mac .coming-soon .cta .btn {
  margin-top: -2px;
}


/*FULL WIDTH BLOCKQUOTE*/

.full-width-blockquote {
  position: relative;

  background-size: cover;
}
.full-width-blockquote .color-overlay {
  opacity: .5;
}
.full-width-blockquote blockquote {
  position: relative;

  margin: 110px 0 210px;
  padding: 27px 90px;

  background-color: rgba(255, 255, 255, .7 );
}
.full-width-blockquote blockquote p {
  color: #151515;
}
.full-width-blockquote footer {
  position: absolute;
  right: 0;
  bottom: -50px;

  padding: 14px 28px;

  background-color: rgba(255, 255, 255, .7 );
}
.full-width-blockquote blockquote:before {
  left: 20px;
}
.full-width-blockquote blockquote:after {
  right: 20px;
}


/*OUR TEAM BLOCK*/

.team-social {
  padding-top: 10px;
}
.team-social a {
  font-size: 17px;

  display: block;
  display: inline-block;

  width: 32px;
  height: 32px;
  margin: 00 3px;
  padding-top: 7px;

  text-decoration: none !important;

  color: #4c4c4c;
  border-radius: 4px;
  background-color: transparent;
}
.team-social a:hover {
  color: #fff;
  background-color: #4c4c4c;
}


/*FORM SECTION*/

.form-section form {
  max-width: 585px;
  margin: 0 auto;
}


/*DIGTIZER*/

.digitizer {
  position: relative;

  background-attachment: fixed;
}
.digit {
  position: relative;
  top: -11px;
}
.digitizer .color-overlay {
  opacity: .3;
}


/*IMAGE TEXT*/

.image-text img {
  max-width: 200px;

  transition: all .3s;

  opacity: .5;
}
.image-text a:hover img {
  opacity: 1;
}
.image-text .row > div {
  margin-top: 20px;
}
.image-text p {
  text-align: justify;
}


/*HOVERED IMAGES INNER*/

.hovered-images-inner img {
  width: auto;

  transition: all .3s;

  opacity: .5;
}
.hovered-images-inner a {
  margin: 5px;

  text-decoration: none !important;
}
.hovered-images-inner a:hover img {
  opacity: 1;
}


/*GALLERY CAROUSEL*/

figure.effect-marley h3 {
  transition: all .3s;

  opacity: 0;
  color: #fff;
}
figure:hover.effect-marley h3 {
  opacity: 1;
}
.owl-nav .tab-next-prev {
  width: 41px;
  height: 41px;
  margin-top: 0;

  border: 1px solid #fff;
  border-radius: 50%;
  background: transparent !important;
}
.owl-nav > div {
  position: absolute;
  top: 50%;

  margin-top: -20px;

  opacity: 0;
}
.owl-prev {
  left: 20px;
}
.owl-next {
  right: 20px;
}
.owl-carousel:hover .owl-nav > div {
  opacity: .6;
}
.owl-carousel:hover .owl-nav > div:hover {
  opacity: 1;
}
figure.effect-marley h3 span {
  font-weight: 600;

  color: #fff !important;
}
.owl-carousel .owl-item {
  -webkit-backface-visibility: visible;
}


/*PROGRESS CIRCLE*/

.myStat {
  margin: 22px auto 0;
}
.circfull-title {
  font-size: 16px;

  color: #4c4c4c;
}


/*PRICES*/

.prices {
  position: relative;

  overflow: hidden;

  max-width: 360px;
  margin: 0 auto;
}
.prices .color-overlay {
  opacity: .7;
}
.price-inner {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  margin-top: 40px;
}
.cost-line {
  padding: 30px 15px;

  background-position: center top;
}
.cost-line span {
  position: relative;
}
.priceUpper {
  top: -16px;
}
.cost-line .currency {
  top: -16px;
}
.priceCentred {
  top: -10px;
}
.price-inner h2 {
  margin-bottom: 20px;
}
.price-inner ul {
  position: relative;
  left: 50%;

  margin: 30px auto;
  margin-left: -100px;

  list-style-type: none;

  text-align: left;
}
.price-inner ul li {
  position: relative;

  color: #a4a4a4;
}
.price-inner .checkedItem {
  color: #fff;
}
.checkedItem:before {
  font-family: 'FontAwesome';

  position: absolute;
  left: -20px;

  content: '\f00c';

  color: #0893d2;
}
.prices .btn {
  padding: 13px 43px 11px 43px;
}
.blockQuote-parallaxed blockquote {
  margin: 0 auto 20px;

  color: #fff;
}


/*PRICES WHITE*/

.white-pricing .price-inner .checkedItem, .white-pricing .price-inner h2 {
  color: #151515;
}
.pricing-hero {
  position: relative;

  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center -90px;
}
.pricing-hero .container {
  padding: 107px 15px 86px;
  color: #fff;
}
.pricing-hero h1 {
  color: #fff;
  line-height: 90px;
  font-size: 60px;
}
.pricing-hero p {
  font-size: 18px;
  font-weight: 300;
}


/*PRICES TABLED*/
.pricing .table {
  border-radius: 6px;
  padding: 0 20px;
  margin: auto;
}
.pricing .table, .table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
  border: 1px solid #e6e6e6;
}
.pricing td, .pricing th {
  text-align: center;
  padding: 20px 32px !important;
}
.pricing td:first-child, .pricing th:first-child {
  background-color: #f9f9f9;
  text-align: left;
}
.pricing th {
  font-size: 18px;
  font-weight: 600;
  color: #5abfed;
}
.pricing th:first-child {
  font-size: 14px;
  color: #151515;
}
.price-table-bottom {
  font-weight: 700;
}
td:first-child {
  color: #9c9c9c;
}
.price-table-bottom td:first-child {
  font-weight: 600;
  color: #151515;
}
.price-table-bottom .btn {
  margin-top: 20px;
}
.pricing .danger {
  color: #e48b8b;
}
.pricing .sucess {
  color: #58a22c;
}
.table-condenced {
  width: auto;
  padding: 0 !important;
}
.pricing .table-condenced td, .pricing .table-condenced th {
  text-align: left;
  padding: 10px 20px !important;
  min-width: 170px;
}
.table-condenced .btn {
  padding: 4px 30px;
}
.infinity-icon {
  font-size: 25px;
  line-height: 0;
}


/*MAP CONTAINER*/

.map-container {
  position: relative;

  width: 100%;
  height: 500px;
}
.map-contacts {
  position: absolute;
  right: 3%;
  bottom: 1%;

  padding: 20px 25px;

  border-left: 6px solid #3dc3fe;
  background-color: #f6fcfe;
  box-shadow: 1px 1px 21px 0 #7c7c7c;
}
.map-contacts .adress:before {
  font-family: 'FontAwesome';
  font-size: 26px;

  position: relative;
  bottom: -3px;

  margin-right: 10px;

  content: '\f015';
}
.map-contacts .phone {
  position: relative;

  padding-left: 37px;
}
.map-contacts .phone:before {
  font-family: 'FontAwesome';
  font-size: 26px;

  position: absolute;
  top: 20px;
  left: 0;

  content: '\f095';
}
.map-contacts .mail:before {
  font-family: 'FontAwesome';
  font-size: 22px;

  position: relative;
  bottom: -3px;

  margin-right: 10px;

  content: '\f0e0';
}


/*POST*/

.meta-post {
  display: inline-block;

  margin-bottom: 38px;
  padding-top: 48px;
}
.post-data {
  float: right;

  padding-top: 48px;

  color: #9a9a9a;
}
.post-data:hover {
  text-decoration: none;
}
.post-data i {
  padding: 0 10px 0 5px;
}
.row-offcanvas > div:first-child {
  border-right: 1px solid #e7e7e7;
}


/* OFF-CANVAS SIDEBAR */

.offcanvas-container {
  overflow: hidden;
}
.sidebar-offcanvas {
  padding-right: 30px;
  padding-left: 30px;
}

.read-more {
  display: block;

  padding-top: 10px;
}
.read-more i {
  margin-left: 5px;
}
.post-cont {
  margin-bottom: 30px;
  padding-right: 15px;
  padding-bottom: 30px;
  padding-left: 15px;

  border-bottom: 1px solid #e7e7e7;
}
.refresh {
  font-size: 25px;

  text-align: center;
}
.refresh a {
  color: #9a9a9a;
}
.refresh a:hover {
  text-decoration: none;

  color: #0893d2;
}
.post-social {
  font-size: 18px;
}
.post-social li {
  margin: 0 3px;
}
.post-social li a {
  color: #4c4c4c;
}
.post-social a:hover {
  text-decoration: none;

  color: #0893d2;
}


/*PAGER PAGINATION*/

.pager a,
.pager li {
  border: none !important;
  background-color: transparent !important;
}
.pager .fa-angle-double-left,
.pager .fa-angle-double-right,
.fa-th {
  font-size: 17px;
}


/*COMMENTS BLOCK*/

.media-left,
.media-right,
.media-body {
  display: block;
  clear: both;
}
.media-heading {
  padding-top: 15px;
}
.media-body .media {
  padding-left: 100px;
}
.media-heading h6 {
  display: inline-block;
}
.media-left img {
  float: left;
  overflow: hidden;

  margin-right: 10px;
}
.sidebar-offcanvas h3 {
  margin: 36px 0;
}
.media-body p {
  padding-top: 20px;
}
.time-comment {
  float: right;

  padding-top: 7px;
}
.reply-link:before {
  margin-right: 10px;
}
.reply-link:hover {
  text-decoration: none;

  color: #4c4c4c;
}
.media .media {
  padding-top: 30px;

  background: url(../img/reply-link.png) no-repeat;
  background-position: 35px 0;
}
.comment-form h3 {
  margin-bottom: 31px;
}
.comment-form .form-group {
  margin-bottom: 32px;
}
.comment-form .checkbox {
  margin-top: -10px;
}


/*RECENT POST*/

.recent-post {
  margin: 30px 0 35px;
}
.recent-post .post-data {
  float: none;
}
.recent-post .meta-post {
  display: block;

  margin: 0;
  padding: 0;
}


/*CATEGORIES WIDGET*/

.categories-widget {
  display: block;

  margin-top: 15px;
}


/*LATEST TWEET*/

.latest-tweet {
  margin-bottom: 30px;
}
.latest-tweet span {
  display: block;
}


/*COMING MAIN*/

.coming-main {
  position: relative;

  margin: -1px 0 0;
  padding: 0;

  text-align: center;

  background-repeat: no-repeat;
  background-size: cover;
}
.no-margin {
  margin: 0;
}
.coming-main h1 {
  font-size: 60px;
  font-weight: 300;

  position: relative;
  z-index: 10;

  margin: 0;
  padding-top: 150px;

  color: #fff;
}
.coming-main .color-overlay {
  z-index: 0;

  opacity: .7;
}
.countdown-block {
  position: relative;
  z-index: 10;

  padding: 130px 0;
}
.countdown-block div {
  font-size: 80px;
  font-weight: 700;
  line-height: 1;

  display: inline-block;

  padding: 0 32px;

  color: #fff;
  border-left: dashed 1px #fff;
}
.countdown-block div:first-child {
  border-left: none;
}
.countdown-block div span {
  font-size: 18px;
  font-weight: 300;

  display: block;

  padding-top: 20px;
}
.coming-main .subtitle {
  font-size: 24px;
  font-weight: 300;

  position: relative;
  z-index: 10;

  color: #fff;
}


/*COMING TABS*/

.tabs-left {
  border: none;
}
.tabs-left > li.active > a,
.tabs-left > li.active > a:hover,
.tabs-left > li.active > a:focus {
  margin-bottom: 0;

  border-right: none;
  border-left: none;
  border-radius: 0;
  background-color: transparent !important;
}
.tabs-left > li > a,
.tabs-left > li > a:hover,
.tabs-left > li > a:focus {
  border-right: none transparent;
  border-right: 1px solid #ddd;
  border-left: none transparent;
  border-left: none transparent;
  border-radius: 0;
  background-color: transparent !important;
}
.tabs-left > li > a:hover {
  color: #555;
  border-color: transparent;
}
.tabs-left > li {
  margin-bottom: 0;
  padding: 0;
}

.err404 {
  width: 100%;
  max-width: 800px;
  margin-top: 90px;
}


/*OUR TEAM PAGE*/

.our-team-hero {
  position: relative;

  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center 90px;
}
.our-team-hero .container {
  padding: 20% 0;
}
.big-text-team-contact {
  padding: 0;
}
.big-text-team-contact li {
  padding: 0;
}
.big-text-team-contact li i {
  width: 20px;
  padding: 0;

  color: #0893d2;
}
.our-team-hero .subtitle {
  font-size: 24px;
  font-weight: 300;

  margin-top: 45px;
}
.hero-text {
  font-size: 40px;
  font-weight: 300;
  line-height: 1;

  color: #fff;
}
.hero-text span {
  color: #0893d2;
}
.team-big-text img {
  max-width: 300px;
}
.team-big-text-item:nth-child(odd) .col-md-6 {
  text-align: right;
}
.team-big-text-item:nth-child(odd) .col-md-3 {
  float: right;
}
.team-big-text-item .subtitle {
  font-weight: 300;
}


/*ROUNDED IMG*/

.rounded-mask {
  overflow: hidden;

  width: 96px;
  height: 96px;
  margin: 0 auto;

  border-radius: 50%;
}
.rounded-mask img {
  width: 102%;
  margin-left: -1%;
}
.rounded-title {
  font-size: 24px;

  margin-top: 18px;
}
.rounded-subtitle {
  font-size: 14px;
  font-weight: 300;

  color: #9c9c9c;
}
.rounded-item {
  margin-bottom: 45px;

  text-align: center;
}


/*BIG HOVERED*/

.big-hovered-img {
  max-width: 382px;
  margin: 0 auto;
  padding: 10px 10px 0;

  text-align: center;

  background-color: #fff;
}
.big-hovered-mask {
  position: relative;

  overflow: hidden;

  max-width: 360px;
  max-height: 293px;
  margin: 0 auto;
}
.big-hovered-social {
  position: absolute;
  z-index: 15;
  top: 37%;
  right: -50px;
  left: 0;

  transition: all .3s;
  -webkit-transform: translate3d(-91%, 0, 0);
          transform: translate3d(-91%, 0, 0);

  -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(-90deg);

  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
}
.big-hovered-links {
  position: absolute;
  z-index: 15;
  right: -50px;
  bottom: 37%;
  left: 0;

  transition: all .3s;
  -webkit-transform: translate3d(91%, 0, 0);
          transform: translate3d(91%, 0, 0);

  -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(-90deg);

  -webkit-transform-origin: right bottom;
          transform-origin: right bottom;
}
.big-hovered-mask:hover .big-hovered-social,
.big-hovered-mask:hover .big-hovered-links {
  right: 0;
  left: 0;

  -webkit-transform: translate3d(0, 0, 0);
  -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
     -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
      -ms-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
       -o-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
          transform: translate3d(0, 0, 0);
          transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}
.big-hovered-social a {
  padding: 0 15px;

  color: #fff;
}
.big-hovered-social i {
  font-size: 23px;

  transition: all .3s;
}

.big-hovered-title {
  font-size: 36px;
  font-weight: 300;

  margin: 23px 0 12px ;
}
.big-hovered-title span {
  color: #34a5dd;
}
.big-hovered-subtitle {
  font-size: 14px;
  font-weight: 300;

  display: inline-block;

  margin-bottom: 20px;

  color: #9c9c9c;
}
.hovered-mask-overlay {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;

  visibility: hidden;

  width: 100%;
  height: 100%;

  transition: all .3s;

  opacity: 0;
  background-color: #000;
}
.big-hovered-mask:hover .hovered-mask-overlay {
  visibility: visible;

  opacity: .5;
}
.big-hovered-links a {
  position: absolute;
  right: 0;
  left: 0;

  visibility: hidden;

  text-decoration: none;

  opacity: 0;
  color: #fff;
}
.big-hovered-links a.active {
  visibility: visible;

  opacity: 1;
}


/*TWIN IMAGES*/

.twin-image-item {
  position: relative;
}
.twin-image-item img {
  transition: all .2s;
}
.twin-image-item img:first-child {
  position: relative;
}
.twin-image-item img:last-child {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;

  opacity: 0;
}
.twin-image-container:hover img:last-child {
  opacity: 1;
}
.twin-img-contact {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: auto;

  transition: all .5;

  background-color: rgba(52, 165, 221, .7);
}
.twin-image-container {
  position: relative;
}
.twin-title {
  font-size: 24px;

  color: #fff;
}
.twin-subtitle {
  font-size: 14px;
  font-weight: 300;

  color: #fff;
}
.twin-social a {
  font-size: 20px;

  padding: 0 10px;

  color: #fff!important;
}
.twin-social a:hover i {
  opacity: .8;
  color: #fff;
}
.twin-titles {
  position: relative;

  visibility: visible;

  margin: 12px 0 12px 15px;

  transition: all .5;

  opacity: 1;
}
.twin-social {
  position: absolute;
  right: 0;
  left: 0;

  visibility: hidden;

  margin: 12px 0 15px;

  transition: all .5;
  text-align: center;

  opacity: 0;
}

.twin-image-container:hover .twin-titles {
  position: absolute;

  visibility: hidden;

  opacity: 0;
}
.twin-image-container:hover .twin-social {
  position: relative;

  visibility: visible;

  opacity: 1;
}


/*SQUARE GRID*/

.square-grid {
  overflow: hidden;
  position: relative;

  text-align: center;
}
.square-grid-item {
  padding: 40px 70px 30px;
  margin: 15px auto;
  max-width: 400px;

  background-color: #fff;
}
.square-grid-item i {
  font-size: 50px;
  color: #0893d2;
}
.square-grid-item > span {
  font-size: 40px;
  position: relative;
  top: -8px;
  margin-left: 25px;
  font-weight: 300;
}
.square-grid-item-title {
  font-size:18px;
  font-weight:700;
  margin:25px auto 18px;
}



/*SQUARE ICONS PARALLAXED*/

.sqr-icons-inner {
  color: #fff;
}
.sqr-icons-item {
  border: 1px solid #fff;
  padding: 70px 40px 50px;
  position: relative;
  text-align: center;
  min-height: 330px;
  margin: 0 auto;
  max-width: 400px
}
.sqr-icons-item h3 {
  font-weight: 700;
}
.sqr-icons-item .subtitle {
  font-size: 18px;
  font-weight: 300;
  margin: 15px 0;
}
.sqr-icons-item h3, .sqr-icons-item .subtitle {
  color: #fff;
}
.sqrd-icons {
  position: absolute;
  top: -33px;
  font-size: 45px;
  color: #0893d2;
  background-color: #fff;
  display: inline;
  padding: 9px 15px;
  margin-left: -30px;
}


/*FW HALF IMAGE*/

.fw-hi-collapse {
  overflow: hidden;
}
.fw-hi-row {
  overflow: hidden;
}
.fw-hi-col {
  float: left;
}
.fw-hi-col h2 {
  margin-bottom: 30px;
}
.col-left {
  width: 750px;
}
.col-right {
  width: 750px;
  padding: 0 25px;
}
.collapse-block .panel-title a {
  display: block;
}
.collapse-block .panel-title a:hover {
  text-decoration: none;
}
.collapse-block .panel-title a h3 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}
.collapse-block .panel-title a .subtitle {
  font-weight: 300;
  font-size: 24px;
  color: #9a9a9a;;
}
.collapse-block .panel-heading {
  padding: 0;
  background-color: transparent;
  border: none;
}
.collapse-block .panel-default {
  position: relative;
  border: none;
  box-shadow: none;
  background-color: #fff;
  padding: 12px 23px 10px 60px;
}
.number-collapse {
  position: absolute;
  top: 15px;
  left: 23px;
  display: block;
  color: #fff;
  width: 23px;
  height: 23px;
  background-color: #0893d2;
  border-radius: 3px;
  text-align: center;
}


/*ABOUT US 2*/

.no-shadow .hero-bg {
  overflow: hidden;
  top: 0px;
}
.text-cols {

}
.blockquote-paragraph {
  line-height: 30px;
  color: #9c9c9c;
  font-size: 18px;
}
.blockquote-paragraph span {
  display: block;
  color: #4c4c4c;
  font-size: 14px;
  line-height: 3;
}
.square-grid.dark h2, .square-grid.dark .subtitle {
  color: #fff;
}
.carousel-blockquote blockquote {
  margin: 150px auto;
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  line-height: 36px;
}
.carousel-blockquote blockquote footer {
  text-align: center;
  left: 0px;
  right: 0px;
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  line-height: 36px;
}
.blockquote-carousel .carousel-inner {
  cursor: move;
}
.carousel-indicators li {
  padding: 0;
  border-radius: 50%;
  opacity: .5;
}


/*CONTACT*/

.map-hero {
  padding: 0;
  height: 150px;

  transition: height .3s;
}
.map-hero.opened {
  height: 500px;
}
.map-trigger {
  position: absolute;
  width: 100%;
  height: 100%;
  display: table;
  vertical-align: middle;
  bottom: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);

  transition: all .4s;
}
.map-hero.opened .map-trigger {

  height: 40px;
}
.map-trigger .map-trig-btn {
  display: table-cell;
  vertical-align: middle;
  color: #0893d2;
  height: 100%;
  cursor: pointer;
  font-size: 16px;
}
.map-trigger .map-trig-btn:before {
  font-family: 'FontAwesome';
  content: "\f041";
  color: #fff;
  font-size: 25px;
  position: absolute;
  left: 0;
  right: 0;
  top: 40px;
  transition: .3s;
}
.map-hero.opened .map-trigger .map-trig-btn:before {
  opacity: 0;
}
.map-hero.opened .open {
  display: none;
}
.map-hero .closed {
  display: none;
}
.map-hero.opened .closed {
  display: inline-block;
}
.map-hero .map-trigger .map-trig-btn span {
  color: #fff;
}
.map-hero #map {
  position: absolute;
  top: 0px;
  bottom: 0px;
}
.contact-info {
  margin-bottom: 30px;
  color: #9c9c9c;
  font-weight: 400;
}
.contact-info .contact-title {
  font-weight: 600;
  color: #151515;
}


/*TEAM MEMBER*/

.team-member .subtitle {
  margin-bottom: 20px;
}
.team-member ul.list-unstyled li:before {
  font-family: 'FontAwesome';

  position: absolute;
  left: -20px;

  content: '\f00c';

  color: #0893d2;
}
.team-member ul.list-unstyled {
  position: relative;
  margin-left: 20px;
}
.team-member .contact-info {
  color: #151515;
}


/*PORTFOLIO*/

.masonry-grid:after {
  content: '';
  display: block;
  clear: both;
}
.masonry-grid .grid-sizer,
.masonry-grid .item {
  width: 23%;
  cursor: pointer;
  overflow: hidden;
}
.masonry-grid .item {
  float: left;
  margin-bottom: 2.8%;
  background-color: #f5f5f5;
}
.masonry-grid .gutter-sizer {
  width: 2%;
}
.grid5.masonry-grid .grid-sizer,
.grid5.masonry-grid .item {
  width: 31%;
}
.grid4.masonry-grid .grid-sizer,
.grid4.masonry-grid .item, .masonry-grid .item.w2 {
  width: 48%;
}
.grid3.masonry-grid .grid-sizer,
.grid3.masonry-grid .item {
  width: 98%;
}
.masonry-grid .item .grid-tile {
  margin-bottom: 0;
  position: relative;
}
.masonry-grid .item .grid-tile .color-overlay {
  background-color: rgba(8, 147, 210, .8);
  visibility: hidden;
  opacity: 0;
  transition: .3s;
}
.masonry-grid .item .grid-tile .tile-title {
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  padding: 0 15px;
}
.tile-title h3 {
  font-weight: 500;
  color: #fff;
  transition: .5s;
  opacity: 0;
  visibility: hidden;
  transform: translate(0, -200px);
}
.tile-title h3 span {
  font-weight: 300;
  color: #fff;
}
.tile-title .tile-date {
  font-weight: 400;
  color: #fff;
  display: block;
  transition: .5s;
  opacity: 0;
  visibility: hidden;
  transform: translate(0, -200px);
}
.tile-links {
  display: inline-block;
  font-size: 24px;
  color: #fff;
  margin-top: 15px;

  visibility: hidden;
  transition: .2s;
  opacity: 0;
  transform: translate(0, -200px);
}
.heigh1 .tile-links {
  margin-top: 0px;
}
.heigh1 .tile-title {
  top: 5% !important;
}
.tile-links a {
  background-color: rgba(255, 255, 255, .5);
  padding: 8px;
  margin: 10px;
  width: 42px;
  height: 42px;
  display: inline-block;
  border-radius: 50%;
  transition: .3s;
}
.tile-links a:hover {
  background-color: rgba(255, 255, 255, .8);
}
.masonry-grid .item:hover .grid-tile .color-overlay {
  visibility: visible;
  opacity: 1;
}
.item:hover .tile-title h3 {
  transform: translate(0, 0);
  opacity: 1;
  visibility: visible;
}
.item:hover .tile-date {
  transition:  transform .8s, opacity .6s .3s;
  transform: translate(0, 0);
  opacity: 1;
  visibility: visible;
}
.item:hover .tile-links {
  transition:  transform 1.2s, opacity 1.7s .3s;
  transform: translate(0, 0);
  opacity: 1;
  visibility: visible;
}
@media screen and (max-width: 991px) {
  .masonry-grid .grid-sizer,
  .masonry-grid .item {
    width: 48%;
    margin-bottom: 3.3%;
  }
  .masonry-grid .item.w2 {
    width: 100%;
  }
  .masonry-grid .gutter-sizer { width: 2.8%; }
}
@media screen and (max-width: 500px) {
  .masonry-grid .grid-sizer,
  .masonry-grid .item,
  .masonry-grid .item.w2 {
    width: 100%;
    margin-bottom: 5%;
  }
  .masonry-grid .gutter-sizer { width: 0px; }
}
.filtering .nav-tabs {
  border: none;
}
.filtering .nav-tabs li {
  overflow: hidden;

  margin: 0;
  padding: 0;

  border: 1px solid #cacaca;
  border-left: none;
  border-radius: 0;
  margin-bottom: 10px;
}
.filtering .nav-tabs li:first-child {
  border: 1px solid #cacaca;
  border-radius: 6px 0 0 6px;
}
.filtering .nav-tabs li:last-child {
  border-radius: 0 6px 6px 0;
}
.filtering .nav-tabs a {
  margin: 0;
  padding: 10px 48px;

  border: none !important;
  border-radius: 0;
  color: #9c9c9c !important;
}
.filtering .nav-tabs a:hover {
  background-color: #99d2ee;
}
.filtering .nav-tabs li.active {
  border-color: #34a5dd;
}
.filtering .nav-tabs li.active a {
  background-color: #34a5dd;
  color: #fff !important;
}
.breadcrumb {
  background: transparent;
}
.breadcrumb a {
  text-decoration: none !important;
}
.portfolio-hero {
  padding: 10% 0 6%;
}
.mGridTitle {
  border: 1px solid #e5e5e5;
  border-top: none;
  padding-bottom: 20px;
}
.mGridTitle h3 {
  margin-top: 0;
  padding-top: 20px;
  font-size: 18px;
  font-weight: 600;
}
.mGridTitle h3 span {
  font-weight: 300;
  color: #151515;
}
.grid2 .tile-title {
  top: 40% !important;
}
.grid-tile.milo .figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.grid-tile.milo .figcaption::before,
.grid-tile.milo .figcaption::after {
  pointer-events: none;
}
.grid-tile.milo .figcaption,
.grid-tile.milo .figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.grid-tile.milo h2 {
  word-spacing: -0.15em;
  font-weight: 300;
}

.grid-tile.milo h2 span {
  font-weight: 800;
}

.grid-tile.milo h2,
.grid-tile.milo p {
  margin: 0;
}

.grid-tile.milo p {
  letter-spacing: 1px;
  font-size: 68.5%;
}
div.milo {
  background: #2e5d5a;
}
div.milo img {
  max-width: none;
  width: -webkit-calc(100% + 60px);
  width: calc(100% + 60px);
  opacity: 1;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-30px,0,0) scale(1.12);
  transform: translate3d(-30px,0,0) scale(1.12);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

div.milo:hover img {
  opacity: 0.5;
  -webkit-transform: translate3d(0,0,0) scale(1);
  transform: translate3d(0,0,0) scale(1);
}

.grid6 div.milo h2 {
  text-align: center;
}
div.milo h2 {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 30px;
  color: #fff;
  font-size: 32px;


  opacity: 0;
  visibility: hidden;
  transition: .5s;
}
div.milo h2 span {
  color: #fff;
}
div.milo p {
  padding: 0 10px 0 0;
  width: 35%;
  border-right: 1px solid #fff;
  text-align: right;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-40px,0,0);
  transform: translate3d(-40px,0,0);
}
.grid4 div.milo p {
  width: 50%;
}
.grid5 div.milo p {
  width: 80%;
}
.grid6 div.milo p {
  display: none;
}

div.milo:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
div.milo:hover h2 {
  opacity: 1;
  visibility: visible;
}
div.milo .fig-links {
  width: 35%;
  border-right: 1px solid #fff;
  text-align: right;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-40px,0,0);
  transform: translate3d(-40px,0,0);

  font-size: 24px;
  color: #fff;
}
.grid4 div.milo .fig-links {
  width: 50%;
}
.grid5 div.milo .fig-links {
  width: 80%;
}
.grid6 div.milo .fig-links {
  width: 100%;
  text-align: center;
  border: none;
  margin-top: 20%;
}
.grid6 div.milo .fig-links a {
  margin: 0 3px;
}

div.milo:hover .fig-links {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  z-index: 100;
}
div.milo .fig-links a {
  background-color: #0d9edf;
  padding: 8px;
  margin: 10px;
  width: 42px;
  height: 42px;
  display: inline-block;
  border-radius: 50%;
  transition: .3s;
  text-align: center;
  color: #fff;
}
div.milo .fig-links a:hover {
  opacity: .6;
}
.owl-dots {
  right: 20px;
  bottom: 20px;
  position: absolute;
}
.owl-dot {
  padding: 5px;
  background-color: #fff;
  float: left;
  margin: 3px;
  opacity: .6;
}
.owl-dot.active {
  opacity: 1;
}
.owl-controls {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
}


/****** FOOTER STYLES
*************************************************************/

.footer {
  position: relative;
  z-index: 10;

  background: #fff;
}
.footer-content {
  padding-top: 60px;
}
.footer-subscribe {
  background-attachment: fixed;
  box-shadow: 0 11px 7px -9px rgba(0, 0, 0, .5);
}
.footer-subscribe .container > div {
  display: inline-block;
}
.footer-subscribe .container .form-group {
  position: relative;
  top: -5px;

  margin-left: 30px;
}
.footer-subscribe .container input {
  min-width: 260px;

  border: none;
  border-left: 6px solid #3dc3ff;
}
.footer-subscribe .container button {
  position: relative;
  top: -7px;

  margin-left: 30px;
}
.subscribe-text {
  margin: 35px 26px 35px 0;
}
.footer-copyright {
  font-size: .857em;

  margin-top: 50px;
  padding: 16px 0;

  text-align: center;

  color: #9e9e9e;
  background: #f0f0f0;
}
.footer h5 {
  margin-bottom: 25px;
}
.footer-content address div {
  margin: 10px 0;
}
.footer-content address a:before {
  margin-right: 10px;
}


/*FLICKR WIGET*/

.flickr_badge_image {
  display: inline-block;

  margin-right: 5px;
  margin-bottom: 5px;
}

.extra-font {
  font-size: 60px;
}

.gray-bg {
  background-color: #efefef;
}


/****** MEDIA QUERY STYLES
*************************************************************/

@media (max-width: 1520px) {
  .fw-hi-col {
    width: 50%;
  }
}
@media (max-width: 1200px) {
  .top-bar {
    display: none;
  }
  .header,
  .hero-bg {
    top: 0;
  }
  .header .container {
    width: 100%;
  }
  .footer-subscribe {
    text-align: center;
  }
  .footer-subscribe .btn {
    margin: 20px auto;
  }
  .footer-subscribe .subscribe-text {
    display: block !important;
  }
  .priceUpper,
  .priceLower {
    display: none;
  }
  .price-inner {
    margin-top: 18px;
  }
  .cost-line {
    padding: 18px 15px 9px 18px;
  }
  .price-inner ul {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .tabs-vertical .tabs-slider-button li a {
    padding: 15px 35px 5px 25px;
  }
  .tabs-vertical .tabs-slider-button {
    position: absolute;
    top: 84px;
    right: -80px;
  }
  .iphone-tabs .nav-tabs {
    padding-top: 0;
  }
  .iphone-tabs .nav-tabs a,
  .iphone-nav-title p {
    padding: 0;
  }
  .iphone-nav-title {
    font-size: 20px;
  }
  .no-shadow {
    margin-top: 0;
    padding-top: 90px;
  }
  .no-animation {
    position: fixed !important;
  }
  .iphone-tabs .tab-content {
    margin-top: 20px;
  }
  .img-info-block .margin-top-2x {
    margin-top: 52px !important;
  }
  .bottom-aligned .home-player-container {
    margin-bottom: 0;
  }
  .coming-soon .subscribe-text {
    display: block;
    float: none;

    text-align: center;
  }
  .coming-soon .cta {
    padding-bottom: 20px;

    text-align: center;
  }
  .coming-soon .cta .btn {
    display: inline-block;
    float: none;

    margin-top: 0;
    margin-left: 40px;
  }
  .coming-soon .cta .form-group {
    margin-top: 0;
  }
  .video-player {
    margin-bottom: -40px;
  }
  .tile-links a {
    margin: 5px;
  }
  .grid4 div.milo .fig-links a {
    margin: 5px;
  }
  .grid5 .grid-tile.milo p,
  .grid5 .grid-tile.milo .fig-links {
    border: none !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0 !important;
  }
  .grid5 .grid-tile.milo .fig-links a {
    display: inline-block;
  }
}
@media (max-width: 1023px) {
  .header .container {
    padding: 0;
  }
  .opaque .nav-toggle span {
    background: #fff;
  }
  .opaque {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    visibility: visible !important;

    -webkit-animation: none;
            animation: none;

    background: transparent;
    box-shadow: none;
  }
  .no-animation,
  .header-stuck {
    position: absolute !important;
  }
  .navbar-header {
    float: left;

    padding-top: 0;
  }
  .navbar .logo {
    padding-left: 20px;
  }
  .header ul.nav {
    display: block;

    margin-bottom: 0;
  }
  .navbar-collapse {
    position: absolute;
    top: 71px;
    left: 0;

    width: 100%;
    margin: 0!important;

    background-color: #ecebeb;
  }
  .navbar-right li {
    display: inline-block;
  }
  .navbar-collapse .navbar-right {
    padding: 35px;
  }
  .navbar-collapse .navbar-right li {
    margin: 0 30px;
  }
  .header .navbar {
    padding-top: 18px;
  }
  .collapsed-color {
    padding: 20px 0;

    background-color: #f6f5f4;
    box-shadow: 0 7px 22px 0 rgba(0, 0, 0, .4);
  }
  .navbar-default .navbar-right .btn {
    bottom: -1px;
  }
  .nav-toggle {
    display: block;
  }
  .opaque .navbar-header {
    padding-top: 0;
    padding-bottom: 7px;
  }
  .dropdown-menu {
    text-align: center;

    border-radius: 0 !important;
  }
  .navbar-nav .open .dropdown-menu {
    margin-bottom: -10px;
    padding-top: 15px;

    box-shadow: inset 0 12px 27px -20px #000;
  }
  .dropdown .animated {
    -webkit-animation-duration: 0;
        -ms-animation-duration: 0;
            animation-duration: 0;
  }
  .no-animation .navbar-default {
    margin-bottom: 12px;
  }
  .prices .btn {
    padding: 6px 16px;
  }
  .dropdown-menu:before {
    display: none;
  }
  .dropdown-menu:after {
    display: none;
  }
  .content.no-shadow {
    padding-top: 71px;
  }
  .filtering .nav-tabs li {
    display: inline-block;
    padding: 0;
    float: none;
    border: 1px solid #cacaca !important;
    border-radius: 4px !important;
  }
  .filtering .nav-tabs li.active {
    border-color: #34a5dd  !important;
  }
  .filtering .nav-tabs {
    text-align: center;
  }
}
@media (max-width: 991px) {
  .hero-bg video.fillWidth {
    display: none;
  }
  .hero-bg .img-placeholder {
    display: block;
  }
  .square-grid-item {
    padding: 30px;
    max-width: 300px;
  }
  .fw-hi-col {
    float: none;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
  }
  .col-left {
    display: none;
  }
  .tile-links a {
    margin: 10px;
  }
  .grid4 div.milo p, .grid4 div.milo .fig-links {
    width: 70%;
  }
  .grid5 .grid-tile.milo h2 {
    font-size: 32px;
  }
  .grid5 .grid-tile.milo p {
    display: none;
  }
  .grid5 .grid-tile.milo .fig-links a {
    margin: 5px;
  }
}
@media (max-width: 992px) {
  .icons-block .row > div {
    padding-bottom: 20px;
  }
  .tab-pane > div {
    padding-top: 30px;
  }
  .footer-content .row > div {
    padding-top: 20px;
  }
  .footer-content {
    padding-top: 20px;
  }
  .team .row > div {
    margin-top: 20px;
  }
  .price-inner {
    margin-top: 10px;
  }
  .price-inner h2 {
    font-size: 28px;
  }
  .cost-line {
    font-size: 28px;

    padding: 10px 15px;
  }
  .price-inner ul {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .price-inner ul li {
    line-height: 1.1;
  }
  .cost-line .currency {
    font-size: 19px;
  }
  .tabs-vertical .tabs-slider-button {
    position: relative;
    top: auto;
    right: auto;

    max-width: 300px;
    margin: 0 auto;
  }
  .typing-block {
    font-size: 42px;
  }
  .tabs-vertical .tabs-slider-button li {
    border-radius: 4px;
  }
  .tabs-vertical .tabs-slider-button li a {
    padding: 6px 16px;
  }
  .text-and-icon .row > div {
    margin-bottom: 45px;
  }
  .tabs-vertical .tabs-slider-button li a {
    text-align: center;
  }
  .text-and-icon i {
    line-height: 1.3;
  }
  .text-and-icon .col-xs-10 {
    text-align: left;
  }
  .cta {
    text-align: center;
  }
  .cta .subscribe-text {
    font-size: 25px;

    display: inline-block;
    float: none;

    margin: 25px;
  }
  .cta .btn {
    display: inline-block;
    float: none;

    margin: 0 auto 20px;
  }
  .priceCentred {
    top: -3px;
  }
  .form-hero .btn {
    margin: 32px 0 0;
  }
  video.fillWidth {
    width: auto;
    height: 100%;
  }
  .coming-soon .cta .btn {
    margin-top: 20px;
  }
  .big-text-team-contact li {
    padding: 0;
  }
  .twin-image-container {
    margin: 15px 0;
  }
  .sqr-icons-item {
    margin-bottom: 80px;
    min-height: 100px;
  }
  .sqr-icons-inner .btn {
    margin-top: -80px;
  }
}

@media (max-width: 767px) {
  .tabs-horizontal .nav-tabs li {
    float: none;

    margin: 0 auto 20px;

    border: 1px solid #cacaca;
    border-radius: 6px !important;
  }
  .icons-links {
    text-align: center;
  }
  .full-width-blockquote blockquote {
    margin: 75px 0 100px;
  }
  .footer-content {
    max-width: 520px;
    margin: 0 auto;

    text-align: center;
  }
  .footer-social {
    font-size: 0;

    display: inline-block;
  }
  .price-inner {
    margin-top: 40px;
  }
  .price-inner h2 {
    font-size: 36px;

    margin-bottom: 20px;
  }
  .cost-line {
    font-size: 48px;

    padding: 20px 15px;
  }
  .price-inner ul {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .price-inner ul li {
    line-height: 24px;
  }
  .cost-line .currency {
    font-size: 24px;
  }
  .pricing .row > div {
    margin-bottom: 40px;
  }
  .priceUpper,
  .priceLower {
    display: inline-block;
  }
  .typing-block {
    font-size: 30px;
  }
  .form-hero .checkbox {
    position: relative;
    top: 17px;

    margin: 0 40px 0 0;
  }
  .team-big-text-item:nth-child(odd) .col-md-6 {
    text-align: center;
  }
  .team-big-text-item .col-md-6 {
    max-width: 400px;
    margin: 0 auto;
  }
  .team-big-text-item:nth-child(odd) .col-md-3 {
    float: none;
  }
  .big-text-team-contact li {
    display: block;
  }
  .bigImgHovered .row .col-sm-4 {
    margin-bottom: 20px;
  }
  .twin-image-container {
    max-width: 400px;
    margin: 30px auto;
  }
  .progress-bars .row > div {
    margin-bottom: 35px;
  }
  .grid-tile.milo h2 {
    font-size: 32px;
  }
  .grid-tile.milo .fig-links a {
    font-size: 15px;
    width: 28px;
    height: 28px;
    padding: 1px 0 0;
    margin: 5px;
  }
  .grid4 .grid-tile.milo p,
  .grid4 .grid-tile.milo .fig-links {
    border: none !important;
    width: 100% !important;
    text-align: center !important;
    padding: 0 !important;
  }
  .grid4 .grid-tile.milo .fig-links a {
    display: inline-block;
  }
  .grid5.masonry-grid .grid-sizer, .grid5.masonry-grid .item {
    width: 48%;
  }
}

@media (max-width: 680px) {
  .footer-subscribe .container .form-group {
    margin: 0 0 20px;
  }
  .footer-subscribe .container > div {
    display: block;
  }
  .image-text .row > div {
    float: none;

    width: 100%;
    max-width: 400px;
    margin: 20px auto;
  }
  .aboutUs-progress .row > div {
    width: 100%;
  }
  .myStat {
    margin: 20px auto 0;
  }
  .typing-block {
    font-size: 25px;
  }
  .iphone-tabs .tab-content {
    margin-top: 0;
  }
  .iphone-slide-title {
    padding: 0 !important;
  }
  .tab-next-prev {
    margin-top: 0;
  }
  .countdown-block div {
    font-size: 40px;
  }
  .coming-soon h1 {
    font-size: 30px;
  }
}
@media (max-width: 620px) {
  .iphone-tabs .col-xs-6 {
    width: 100%;
    margin-bottom: 40px;
  }
  .iphone-tabs .tab-content {
    text-align: center;
  }
  .form-hero .form-group,
  .form-hero .checkbox,
  .form-hero button {
    top: auto;

    width: 100%;
    margin: 10px 0;
  }
  .rounded-img .col-xs-4 {
    width: 100%;
  }
  .form-hero .btn {
    margin: 0;
  }
  .tile-links a {
    margin: 5px;
  }
  .grid-tile.milo h2 {
    font-size: 22px;
    left: 0;
  }
  .grid4 .grid-tile.milo h2 {
    font-size: 32px;
    left: auto;
  }
  div.milo .fig-links {
    width: 100%;
    border: none;
    text-align: center;
  }
  .grid4 div.milo .fig-links {
    width: 60%;
    border-right: 1px solid #fff;
    text-align: right;
  }
  .grid-tile.milo .fig-links a {
    font-size: 15px;
    width: 28px;
    height: 28px;
    padding: 1px 0 0;
    margin: 5px;
  }
  .grid-tile.milo p {
    width: 100%;
    border: none;
    text-align: center;
  }
  .grid4 .grid-tile.milo p {
    width: 60%;
    border-right: 1px solid #fff;
    text-align: right;
  }
  .grid-tile.milo p {
    display: none;
  }
}
@media (max-width: 500px) {
  .icons-block .row > div {
    width: 100%;
  }
  .media-heading {
    padding-top: 0;
  }
  .media-heading h6 {
    margin-top: 0;
  }
  .time-comment {
    display: block;
    float: none;
  }
  .text-and-icon .col-xs-2,
  .text-and-icon .col-xs-10 {
    width: 100%;
    margin-bottom: 10px !important;
  }
  .hero-bg {
    padding-top: 90px;
  }
  .hero-bg h2 {
    font-size: 24px;
  }
  .sqr-icons-item {
    padding: 40px 20px 20px;
  }
  .tile-links a {
    margin: 10px;
  }
  .grid5.masonry-grid .grid-sizer, .grid5.masonry-grid .item {
    width: 98%;
  }
}

@media (max-width: 400px) {
  .button-margin {
    margin-top: 15px;
    margin-left: 0;
  }
  .tab-pane .btn,
  .img-info-block .btn {
    width: 100%;
    margin-bottom: 20px;
  }
  blockquote:before,
  blockquote:after {
    display: none;
  }
  blockquote {
    padding: 20px !important;
  }
  .media-heading h6 {
    display: block;

    margin-bottom: 6px;
  }
  .time-comment {
    padding-top: 5px;
  }
  .pricing .row > div {
    float: none;

    max-width: 290px;
    margin: 0 auto 20px;
  }
  .price-inner {
    margin-top: 10px;
  }
  .priceUpper,
  .priceLower {
    display: none;
  }
  .cost-line {
    font-size: 28px;

    margin: 20px auto;
  }
  .price-inner ul li {
    line-height: 1;
  }
  .typing-block {
    font-size: 20px;
  }
  .hero-bg .btn {
    display: block;
  }
  .text-and-icon .btn {
    width: 100%;
  }
  .grid4.masonry-grid  .item {
    width: 98%;
  }
}


/* FIREFOX HACK */

@-moz-document url-prefix() {
  .full-width-blockquote footer {
    bottom: -51px;
  }
}
