<!DOCTYPE html>
<html lang="en">v

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flexy | Documentation</title>
  <!--Favicon-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!--Styles-->
  <link href="css/style.css" rel="stylesheet">
</head>

<!--Body-->

<body>

  <!-- Header -->
  <header>
    <nav class="navbar navbar-default fnavi" role="navigation" id="fnavi">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://8guild.com/" target="_blank">
            <img src="img/logo.png" class="img-responsive logoimg" alt="8 Guild">
          </a>
        </div>
      </div>
    </nav>
  </header>
  <!--Header End-->

  <!--Hero Block-->
  <div class="hero">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 banner-text">
          <h1>Flexy - Business HTML5 Theme</h1>
          <h2>Set of templates for different IT focus businesses</h2>
          <h3>Created for You by <a href="http://8guild.com/" target="_blank">8Guild</a></h3>
        </div>
      </div>
    </div>
  </div>
  <!--Hero Block End-->

  <!--Container-->
  <div class="container">
    <div class="row">

      <!--Main Content-->
      <div class="col-md-9">

        <!--Intorduction-->
        <div class="page-block" id="intro">
          <h3>Introduction</h3>
          <img class="space-bottom" src="img/intro.jpg" alt="Introduction" />
          <h4><strong>Flexy</strong></h4>
          <ul>
            <li><strong>Fully Responsive.</strong> Adaptive and responsive UI which works on any device. Convenient and simple navigation.</li>
            <li><strong>Clean Code.</strong> High quality and valid code. The theme was developed in compliance with all web standards.</li>
            <li><strong>Thought-out UI Design.</strong> All modules were picked up according to available functionality. Everything is well-thought and adopted to the business needs.</li>
            <li><strong>For Business.</strong> Taking into account our previous experience the theme was elaborated to cover at least 7 business use cases.</li>
          </ul>
        </div>

        <!--Folders and Files-->
        <div class="page-block" id="files">
          <h3>Folders and Files</h3>
          <table class="table table-bordered" width="100%">
            <tr>
              <th scope="col">File Path</th>
              <th scope="col">Description</th>
            </tr>
            <tr>
              <td>Main</td>
              <td>Root folder</td>
            </tr>
            <tr>
              <td>Main/PSD</td>
              <td>
                PSD Folder includes all .psd files.
                <br/> Please see the complete list of files <a href="#psd">here</a>
              </td>
            </tr>
            <tr>
              <td>Main/Flexy</td>
              <td>This folder includes all HTML, CSS, Javascript, Fonts and Image files of the template.</td>
            </tr>
            <tr>
              <td>Main/Flexy/index.html</td>
              <td>This is the Presentation Home Page describing all features of Flexy. +69 other pages</td>
            </tr>
            <tr>
              <td>Main/Flexy/css</td>
              <td>This folder includes compiled and compressed version of CSS style.css.</td>
            </tr>
            <tr>
              <td>Main/Flexy/css/unminified</td>
              <td>This folder includes compiled but uncompressed version of CSS style.css.</td>
            </tr>
            <tr>
              <td>Main/Flexy/js</td>
              <td>This folder includes all .js files. To edit Javascript functionality of the template you need to modify <strong>scripts.js</strong> file. It also includes 2 subfolders: libs and plugins</td>
            </tr>
            <tr>
              <td>Main/Flexy/js/libs</td>
              <td>This folder includes all JavaScript Libraries files like jQuery.</td>
            </tr>
            <tr>
              <td>Main/Flexy/js/plugins</td>
              <td>This folder includes all jQuery Plugins used in this template.</td>
            </tr>
            <tr>
              <td>Main/Flexy/img</td>
              <td>This folder includes all graphic assets of the template. When you need to change images, slides, backgrounds, etc..this is the place to go.</td>
            </tr>
            <tr>
              <td>Main/Flexy/fonts</td>
              <td>This folder includes Exclusive Icon Font and Font Awsome generated Fonts. They are iconic fonts, that gives you customizable vector icons (more than 500 icons in total). For more information on how it works, please visit: <a href="http://fontawesome.io/" target="_blank">Font Awsome Official Website</a>
              </td>
            </tr>
          </table>
        </div>

        <!--Customizing Template-->
        <div class="page-block" id="html">
          <h3>Customizing Template (HTML)</h3>
          <p>In this block you will find all necessary information regarding Flexy HTML structure, changing images, icons, building new pages.</p>
          <div class="page-sub-block" id="genhtml">
            <h4>General HTML Structure</h4>
            <p>Please look at code below. It represents general structural blocks that are seen on every page. This blocks include header, navigation / off-canvas mobile navigation, footer and content area.</p>
            <pre>
&lt;html&gt;
  &lt;head&gt;
   ............................................................................................
   <strong>Here we write meta tags, link css files, modernizr library, 3rd party APIs (like Google maps)</strong>
   ............................................................................................
  &lt;/head&gt;

  &lt;body class="parallax"&gt;
  <strong>Add remove parallax class, to disable/enebale effect</strong> 
  
    &lt;div class="wrapper"&gt;
      &lt;div class="top-bar""&gt;
        <strong>Dark strip on top of navbar. Frequently used for contact information.</strong>
      &lt;/div&gt;

      &lt;header class="header header-animated"&gt;
        <strong>There are 2 modifier classes for &lt;header&gt; element: ".header-animated" for header being animated on scroll and ".no-animation" for static header.</strong>

        &lt;div class="navbar-header"&gt;
          &lt;a class="logo" href="index.html"&gt;
            &lt;img src="img/logo-dark.png" 
            data-logo-default="img/logo-light.png" 
            data-logo-alt="img/logo-dark.png" alt="" /&gt;
            <strong>"data-logo-default" and "data-logo-alt" use only with ".header-animated"</strong>
          &lt;/a&gt;
        &lt;/div&gt;

        &lt;ul class="nav navbar-nav collapsed-color"&gt;
          &lt;li&gt;
            &lt;a href="#features" class="scroll"&gt;Features&lt;/a&gt;
          &lt;/li&gt;
          <strong>main navigation links, class ".scroll" adding smooth scrolling effect to anchors</strong>
          &lt;li&gt;
            &lt;a href="#about" class="scroll"&gt;About Us&lt;/a&gt;
          &lt;/li&gt;

          &lt;li class="dropdown"&gt;
           &lt;a href="" class="dropdown-toggle" 
           data-toggle="dropdown"&gt;Pages&lt;i class="fa fa-angle-down"&gt;&lt;/i&gt;&lt;/a&gt;

          &lt;ul class="dropdown-menu animated fadeInUp" role="menu"&gt;
          <strong>Submenu links</strong>
            &lt;li&gt;
              &lt;a href="blog.html"&gt;Blog&lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;

          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/header&gt;
      
      &lt;div class="hero-bg"&gt;
        <strong>Block is used for presentation purposes.</strong>

        &lt;div class="color-overlay"&gt;&lt;/div&gt;
        <strong>color-overlay used for darken background image</strong>
      &lt;/div&gt;

      &lt;!--Page Content--&gt;
      &lt;main class="content main-animation"&gt;
      <strong>Here goes page content. add ".main-animation" to "content" if hero-bg is present on the page.</strong>
      .............................................................
      <strong>All content blocks are wrapped up with &lt;section&gt; tag. You can easily re-structure / compose page using this block. Use "margin-top", "margin-bottom", "margin-top-2x", "margin-bottom-2x" to controll spaces between blocks.</strong>
      &lt;/main&gt;
     
      &lt;!--Footer--&gt;
      &lt;footer class="footer"&gt;
      <strong>Here goes footer content.</strong>
      .............................................................

      &lt;/footer&gt;
        
    &lt;/div&gt;
    
  &lt;/body&gt;
&lt;/html&gt;
</pre>
          </div>
          <!--Replacing Images-->
          <div class="page-sub-block" id="replace-img">
            <h4>Replacing Images, Slides and Backgrounds*</h4>
            <p>To change images, slides or background you need to go to <strong>Flexy / img /</strong> folder. It is devided into subfolders. Each contains appropriate graphic assets. <span style="text-decoration: underline;">See the complete list below:</span>
            </p>
            <ul class="list-unstyled">
              <li><strong>avatar</strong> - Comments avatar images</li>
              <li><strong>clients</strong> - images for partners block</li>
              <li><strong>gallery</strong> - Gallery images</li>
              <li><strong>hero-bg</strong> - Backgrounds for differents hero units</li>
              <li><strong>post</strong> - Posts images</li>
              <li><strong>pricing</strong> - Pricing bg images</li>
              <li><strong>tabs</strong> - Images for differents tab blocks</li>
              <li><strong>team</strong> - Our team portaits</li>
              <li><strong>video</strong> - Videos for hero bg videos</li>
            </ul>
            <p><strong>*In your copy most of images are replaced with placeholders. Make sure you follow this guides when cropping your own images.</strong>
            </p>
          </div>

          <!--Changing Icons-->
          <div class="page-sub-block" id="icons">
            <h3>Changing Icons</h3>
            <p>As mentioned dabove in Flexy we used Flexy Font (IcoMoon generated) icons along with FontAwesome icons. So in total you have 500+ icons to choose from.</p>
            <p><strong>Adding Flexy icon:</strong>
            </p>
            <pre>
&lt;i class="icon-<strong>iconName</strong>"&gt;&lt;/i&gt;
</pre>
            <p><strong>Adding FontAwesome icon:</strong>
            </p>
            <pre>
&lt;i class="fa fa-<strong>iconName</strong>"&gt;&lt;/i&gt;
</pre>
            <p><a href="flexy/demo.html" target="_blank"><strong>You can find complete list of Flexy icons here.</strong></a>
            </p>
            <p>To see complete list of FonAwesome icons visit <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">http://fortawesome.github.io/Font-Awesome/icons/</a>
            </p>
          </div>

          <!--Removing Parallax-->
          <div class="page-sub-block" id="parallax">
            <h4>Removing Parallax Effect</h4>
            <p>If you do not need parallax effect on backgrounds simply remove <strong>"parallax" class</strong> from <code>&lt;body&gt;</code> tag.</p>
          </div>
        </div>

        <!--jQuery Plugins (Editing JS Files)-->
        <div class="page-block" id="js">
          <h3>jQuery Plugins (Editing JS Files)</h3>
          <p>In order to customize Flexy Javascript components you need to go to <strong>Flexy / js / scrits.js</strong>. This file holds all custom javascript for the template as well as all plugin initialisations and options.</p>

          <!--Plugins Used-->
          <div class="page-sub-block" id="used-plugs">
            <h4>Plugins Used</h4>
            <p>While creating this template we used some Javascript (jQuery) plugins to extend its functionality:<strong>*</strong>
            </p>
            <p>While creating this template we used some Javascript (jQuery) plugins to extend its functionality:<strong>*</strong>
            </p>
            <p><strong><a href="http://jquery.com/" target="_blank">jQuery v1.11.1</a></strong> - most popular feature-rich JavaScript library.</p>
            <p><strong><a href="http://modernizr.com/" target="_blank">Modernizr</a></strong> - JavaScript library that detects HTML5 and CSS3 features in the user’s browser.</p>
            <p><strong><a href="https://github.com/scottjehl/Respond" target="_blank">Respong.js</a></strong> - script enables responsive web designs in browsers that don't support CSS3 Media Queries - in particular, Internet Explorer 8 and under.</p>
            <p><strong><a href="http://fronteed.com/iCheck/" target="_blank">iCheck</a></strong> - Customized Checkboxes and Radio Buttons for jQuery.</p>
            <p><strong><a href="http://imakewebthings.com/jquery-waypoints/" target="_blank">jQuery Waypoints</a></strong> - jQuery plugin that makes it easy to execute a function whenever you scroll to an element.</p>
            <p><strong><a href="http://www.owlgraphic.com/owlcarousel/" target="_blank">OWL Carousel</a></strong> - Responsive touch enabled jQuery carousel slider.</p>
            <p><strong><a href="http://www.teachingmultimedia.com/mmp240/prettyPhoto/#prettyPhoto" target="_blank">prettyPhoto</a></strong> - Responsive lightbox.</p>
            <p><strong><a href="https://github.com/rewish/jquery-bgswitcher" target="_blank">Jquery Bgswitcher</a></strong> - Switch the background image with using effect.</p>
            <p><strong><a href="https://github.com/pguso/jquery-plugin-circliful" target="_blank">Jquery Plugin Circliful</a></strong> - Include circliful & jquery to your Site</p>
            <p><strong><a href="http://keith-wood.name/countdown.html" target="_blank">Jquery Plugin Countdown</a></strong> - A jQuery plugin that sets a div or span to show a countdown to a given time.</p>
            <p><strong><a href="https://code.google.com/p/tunidesign/downloads/detail?name=jquery.prettyPhoto.min.js&can=2&q=" target="_blank">Jquery Plugin prettyPhoto lighrbox</a></strong> - Use it to make a minimal lightbox</p>
            <p><strong><a href="http://www.jqueryscript.net/animation/Simple-jQuery-Plugin-For-Animating-Numbers-Numerator.html" target="_blank">Animating Numbers </a></strong> - Simple jQuery Plugin For Animating Numbers - Numerator</p>
            <p><strong><a href="http://markdalgleish.com/projects/stellar.js/" target="_blank">Stellar.js</a></strong> - jQuery plugin for creating Parallax effect.</p>
            <p><strong>*To get more detailed information about how to use / customize these plugins please visit their official websites.</strong>
            </p>
            <p><strong>Please be informed that we DO NOT provide support to any third party plugin's. We can only answer simple usage questions or issues related to incompatibility with the template.</strong>
            </p>
          </div>

        </div>

        <!--Hero blocks-->
        <div class="page-block" id="homes">
          <h3>Hero homescreenes</h3>
          <p>You have 5 different Hero Homescreens to choose from. Simply copy/paste appropriate code snippet.</p>
          <h4>Background fader</h4>

<pre>
  &lt;div class="hero-bg"&gt;
    &lt;div class="color-overlay"&gt;&lt;/div&gt;
    &lt;ul class="web"&gt;
      &lt;li style="background-image: url(img/hero-bg/fader1/1.jpg)"&gt;&lt;/li&gt;
      &lt;li style="background-image: url(img/hero-bg/fader1/2.jpg)"&gt;&lt;/li&gt;
      &lt;li style="background-image: url(img/hero-bg/fader1/3.jpg)"&gt;&lt;/li&gt;

      <strong>background-image: url(path/to/your/image)</strong>
    &lt;/ul&gt;
    &lt;div class="hero-fader"&gt;
      &lt;div class="aligned-container"&gt;
        &lt;div class="container"&gt;
          &lt;h1&gt;Flexy – perfect for startups &lt;/h1&gt;
          <strong>Heading</strong>

          &lt;p class="margin-bottom margin-top"&gt;Promote your business effectively
            &lt;br&gt; Flexy - awesome multifunctional landing page. All that you need to promote your business.
          &lt;/p&gt;
          <strong>Description</strong>

          &lt;a href="#" class="btn btn-primary-outline"&gt;Buy now&lt;/a&gt;

          &lt;a href="#" class="button-margin"&gt;See where to buy&lt;i class="fa fa-angle-right"&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</pre>

          <h4>Fast registration</h4>

<pre>
  &lt;div class="hero-bg" style="background-image: url(img/hero-bg/3.jpg);"&gt;
  <strong>style="background-image: url(path/to/your/image)</strong>
      &lt;div class="color-overlay"&gt;&lt;/div&gt;

      &lt;div class="aligned-container text-center"&gt;
        &lt;div class="container"&gt;
          &lt;h2 class=""&gt;
            Promote your business &lt;span&gt;effectively&lt;/span&gt;
          &lt;/h2&gt;

          &lt;p class="margin-bottom"&gt;Flexy - awesome multifunctional landing page. All that you need to promote your business. Tell what makes you different from
            &lt;br /&gt; your competitors and how you can help your customers.
          &lt;/p&gt;

          &lt;div class="form-hero"&gt;
            &lt;div class="form-group"&gt;
              &lt;input type="text" class="form-control" placeholder="Name"&gt;
            &lt;/div&gt;

            &lt;div class="form-group"&gt;
              &lt;input type="email" class="form-control" placeholder="E-mail"&gt;
            &lt;/div&gt;

            &lt;div class="checkbox"&gt;
              &lt;label&gt;
                &lt;input type="checkbox"&gt;Check me out
              &lt;/label&gt;
            &lt;/div&gt;

            &lt;button type="submit" class="btn btn-primary btn-lg"&gt;Submit&lt;/button&gt;
          &lt;/div&gt;

        &lt;/div&gt;
      &lt;/div&gt;

    &lt;/div&gt;
</pre>
        
        <h4>Roller type</h4>
<pre>
  &lt;div class="hero-bg" style="background-image: url(img/hero-bg/2.jpg);"&gt;
      &lt;div class="color-overlay"&gt;&lt;/div&gt;

      &lt;div class="aligned-container"&gt;
        &lt;div class="container"&gt;
          &lt;div class="typing-block"&gt;
            Flexy is: &lt;span class="typed"&gt;&lt;/span&gt;
            <strong>Place text here</strong>
          &lt;/div&gt;

          &lt;p class="margin-bottom margin-top"&gt;Promote your business effectively
            &lt;br&gt; Flexy - awesome multifunctional landing page. All that you need to promote your business.
          &lt;/p&gt;

          &lt;a href="#" class="btn btn-primary"&gt;Buy now&lt;/a&gt;

          &lt;a href="#" class="button-margin"&gt;See where to buy &lt;i class="fa fa-angle-right"&gt;&lt;/i&gt;&lt;/a&gt;

        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
</pre>
      <h4>Backgroud video</h4>

<pre>
  &lt;div class="hero-bg"&gt;
      &lt;div class="color-overlay"&gt;&lt;/div&gt;

      &lt;video class="fillWidth" autoplay preload="auto" loop="loop" muted="muted"&gt;
        &lt;source src="img/video/bg.webm" type="video/webm"&gt;
        &lt;source src="img/video/bg.mp4" type="video/mp4"&gt;
          <strong>Attribute "source" is a path to your video in different formats</strong>
      &lt;/video&gt;

      &lt;div class="aligned-container text-center"&gt;
        &lt;div class="container"&gt;
          &lt;h2 class=""&gt;
            Promote your business &lt;span&gt;effectively&lt;/span&gt;
          &lt;/h2&gt;

          &lt;p class="margin-bottom"&gt;Promote your business effectively
            &lt;br&gt; Flexy - awesome multifunctional landing page. All that you need to promote your business.
          &lt;/p&gt;

          &lt;a href="#" class="btn btn-primary"&gt;Buy now&lt;/a&gt;

          &lt;a href="#" class="btn btn-primary-outline button-margin"&gt;See where to buy&lt;/a&gt;

        &lt;/div&gt;
      &lt;/div&gt;

    &lt;/div&gt;
</pre>
      <h4>Video player</h4>

<pre>
  &lt;div class="hero-bg video-player" style="background-image: url(path/to/your/image);"&gt;
      &lt;div class="color-overlay"&gt;&lt;/div&gt;

      &lt;div class="text-center"&gt;
        &lt;div class="container"&gt;
          &lt;h2 class=""&gt;
            Promote your business &lt;span&gt;effectively&lt;/span&gt;
          &lt;/h2&gt;

          &lt;p class="margin-bottom"&gt;Flexy - awesome multifunctional landing page. All that you need to promote your business. Tell what makes you different from
            &lt;br /&gt; your competitors and how you can help your customers.
          &lt;/p&gt;

          &lt;div class="home-player-container"&gt;
            &lt;div class="embed-responsive embed-responsive-16by9"&gt;
              &lt;img src="img/video/video-cover.png" alt="" class="video-cover"&gt;
              &lt;iframe class="embed-responsive-item" src="http://player.vimeo.com/video/27408483?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff"&gt;&lt;/iframe&gt;

              а тут измените путь src к вашему видео
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;

    &lt;/div&gt;
</pre>
        </div>

        <!--Photoshop Files-->
        <div class="page-block" id="psd">
          <h3>Photoshop Files</h3>
          <p>All Photoshop files related to this template you will find in the <strong>PSD folder</strong>. Please note, these files are used as mockups and can be different from final template. But you can still find necessary graphic assets.</p>
          <h4>List of Files</h4>
          <ul>
            <li>Headers.psd</li>
            <li>Home and Elements.psd</li>
            <li>Components and Styles.psd</li>
            <li>Blog.psd</li>
            <li>Blog Single.psd</li>
            <li>About Us.psd</li>
            <li>Sign up - Login.psd</li>
            <li>404.psd</li>
            <li>Coming soon.psd</li>
          </ul>
        </div>

        <!--Sources and Credits-->
        <div class="page-block" id="credits">
          <h3>Sources and Credits</h3>
          <p>While making this theme we used third party plugins, images, icons, fonts, etc... and want to thank their creators:</p>
          <ul>
            <li>Pictures (Press Kits used in Demo), mockups, icons:
              <br/>
              <a href="http://unsplash.com" target="_blank">http://unsplash.com</a>
              <br/>
              <a href="http://www.pixeden.com/psd-web-elements/psd-safari-yosemite-browser-mockup" target="_blank">http://www.pixeden.com/psd-web-elements/psd-safari-yosemite-browser-mockup</a>
              <br/>
              <a href="http://pixelbuddha.net/" target="_blank">http://pixelbuddha.net/</a>
              <br/>
            </li>
            <li>FontAwsome icons <a href="http://fontawesome.io/" target="_blank">http://fontawesome.io</a>
            </li>
            <li>Bootstrap 3.3.1 <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a>
            </li>
            <li>jQuery Library <a href="http://jquery.com/" target="_blank">http://jquery.com</a>
            </li>
            <li>jQuery Easing Plugin <a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">http://gsgd.co.uk/sandbox/jquery/easing</a>
            </li>
            <li>Modernizr <a href="http://modernizr.com/" target="_blank">http://modernizr.com</a>
            </li>
            <li>iCheck <a href="http://fronteed.com/iCheck/" target="_blank">http://fronteed.com/iCheck/</a>
            </li>
            <li>OWL Carousel <a href="http://www.owlgraphic.com/owlcarousel/" target="_blank">http://www.owlgraphic.com/owlcarousel/</a>
            </li>
            <li>jQuery Circliful <a href="https://github.com/pguso/jquery-plugin-circliful" target="_blank">https://github.com/pguso/jquery-plugin-circliful</a>
            </li>
            <li>Stellar.js <a href="http://markdalgleish.com/projects/stellar.js/" target="_blank">http://markdalgleish.com/projects/stellar.js/</a>
            </li>
            <li>prettyPhoto <a href="http://www.teachingmultimedia.com/mmp240/prettyPhoto/#prettyPhoto" target="_blank">http://www.teachingmultimedia.com/mmp240/prettyPhoto/#prettyPhoto</a>
            </li>
            <li>jQuery Countdown <a href="http://hilios.github.io/jQuery.countdown/" target="_blank">http://hilios.github.io/jQuery.countdown/</a>
            </li>
            <li>jQuery Numerator <a href="http://garethdn.github.io/jquery-numerator/" target="_blank">http://garethdn.github.io/jquery-numerator/</a>
            </li>
            <li>jQuery Waypoints <a href="http://imakewebthings.com/jquery-waypoints/" target="_blank">http://imakewebthings.com/jquery-waypoints/</a>
            </li>
            <li>Smoothscroll <a href="https://github.com/galambalazs/smoothscroll" target="_blank">https://github.com/galambalazs/smoothscroll</a>
            </li>
          </ul>
        </div>

      </div>
      <!--Main Content End-->

      <!--Side Navigation-->
      <nav class="col-md-3 hidden-print hidden-sm bs-docs-sidebar affix-top">
        <ul id="sidebar" class="nav nav-stacked">
          <li><a href="#intro">Introduction</a>
          </li>
          <li><a href="#files">Folders and Files</a>
          </li>
          <li><a href="#html">Customizing Template (HTML)</a>
            <ul class="nav nav-stacked">
              <li><a href="#genhtml">General HTML Structure</a>
              </li>
              <li><a href="#replace-img">Replacing Images, Slides, Backgrounds</a>
              </li>
              <li><a href="#icons">Changing Icons</a>
              </li>
              <li><a href="#parallax">Removing Parallax Effect</a>
              </li>
            </ul>
          </li>
          <li><a href="#js">jQuery Plugins (Editing JS Files)</a>
            <ul class="nav nav-stacked">
              <li><a href="#used-plugs">Plugins Used</a>
              </li>
              <li><a href="#homes">Home Screenes and Carousels Options</a>
              </li>
              <li><a href="#countdown">Setting Time/Time Format for Countdown</a>
              </li>
            </ul>
          </li>
          <li><a href="#psd">Photoshop Files</a>
          </li>
          <li><a href="#credits">Sources and Credits</a>
          </li>
          <li><a href="#">Back to Top</a>
          </li>
        </ul>
      </nav>
      <!--Side Navigation-->

    </div>
  </div>
  <!--Container End-->

  <!--Footer-->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="support-message col-md-offset-2 col-md-8">
          <p>Dear User, thank you for purchasing our template! If you have any questions that are beyond the scope of this help file, please feel free to email us using the link below.</p>
          <p>
            <a class="normal" href="mailto:support@8guild.com">support@8guild.com</a>&nbsp;&nbsp; Or open a ticket at&nbsp;&nbsp;<a class="normal" href="http://8guild.ticksy.com/" target="_blank">8guild.ticksy.com</a>
          </p>
        </div>
      </div>
    </div>
    <div class="copyright col-md-12">© 2014 8 Guild. All Rights Reserved.</div>
  </div>
  <!--Footer End-->

  <!--Javascript (jQuery) Libraries and Plugins-->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/docs.js"></script>

</body>

</html>
