<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Flexy | HTML5 Theme</title>

  <!--SEO Meta Tags-->
  <meta name="description" content="Responsive Multipurpose HTML5 Template" />
  <meta name="keywords" content="responsive html5 template, multipurpose, landing page, blog, portfolio, bootstrap 3, css, jquery, flat, modern" />
  <meta name="author" content="8Guild" />

  <!--Mobile Specific Meta Tag-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!--Favicon-->
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

  <!-- Page Specific Styles -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Page Specific Color Styles -->
  <link href="settings-panel/settings-panel.css" rel="stylesheet">

  <!-- Page Specific Color Styles -->
  <link class="color-scheme" href="css/colors/blue.css" rel="stylesheet" media="screen">

  <!--Modernizr-->
  <script src="js/libs/modernizr.custom.js"></script>

  <!--Modernizr extention-->
  <script src="js/libs/detectizr.min.js"></script>

</head>

<body class="parallax">
  <span class="scroll-up scrollTop-btn"><i class="fa fa-chevron-up"></i></span>

  <div class="wrapper">

    <!-- Top Bar -->
    <div class="top-bar">
      <div class="container">
        <ul class="list-inline adress-bar">
          <li>
            <i class="fa fa-map-marker"></i>
            <span>102580 Santa Monica BLVD New York</span>
          </li>
          <li>
            <i class="fa fa-phone"></i>
            <a href="tel:1-800-123-4567">1-800-123-4567</a>
          </li>
          <li>
            <i class="fa fa-envelope"></i>
            <a href="mailto:info@yoursite.com">info@yoursite.com</a>
          </li>
        </ul>

        <ul class="list-inline social-bar">
          <li>
            <a href="#" class="fa fa-facebook"></a>
          </li>
          <li>
            <a href="#" class="fa fa-twitter"></a>
          </li>
          <li>
            <a href="#" class="fa fa-pinterest"></a>
          </li>
          <li>
            <a href="#" class="fa fa-github-alt"></a>
          </li>
          <li>
            <a href="#" class="fa fa-google-plus"></a>
          </li>
        </ul>

        <div class="language-switcher">
          <span>EN</span>
          <ul class="dropdown">
            <li>
              <a href="#">FR</a>
            </li>

            <li>
              <a href="#">DE</a>
            </li>

            <li>
              <a href="#">SP</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <!-- Navbar -->
    <header class="header no-animation">
      <div class="container">
        <nav class="navbar navbar-default" role="navigation">
          <div class="navbar-header">
            <a class="logo" href="index.html">
              <img src="img/logo-light.png" data-logo-default="img/logo-light.png" data-logo-alt="img/logo-dark.png" alt="" />
            </a>
          </div>

          <div class="nav-toggle collapsed" data-toggle="collapse" data-target="#navbarMain">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbarMain">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="" class="btn btn-primary-outline" data-toggle="modal" data-target="#signUp">Sign Up</a>
              </li>
              <li>
                <a href="" data-toggle="modal" data-target="#login">Login</a>
              </li>
            </ul>

            <ul class="nav navbar-nav collapsed-color">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="blog.html">Blog</a>
              </li>
              <li>
                <a href="post.html">Blog One Post</a>
              </li>
              <li>
                <a href="aboutUs.html">About Us</a>
              </li>
              <li>
                <a href="comingSoon.html">Coming Soon</a>
              </li>
              <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown">Portfolio<i class="fa fa-angle-down"></i></a>

                <ul class="dropdown-menu animated fadeInUp" role="menu">
                  <li>
                    <a href="portfolio1.html">Masonry 1</a>
                  </li>
                  <li>
                    <a href="portfolio2.html">Masonry 2</a>
                  </li>
                  <li>
                    <a href="portfolio3.html">Grid 1 column</a>
                  </li>
                  <li>
                    <a href="portfolio4.html">Grid 2 columns</a>
                  </li>
                  <li>
                    <a href="portfolio5.html">Grid 3 columns</a>
                  </li>
                  <li>
                    <a href="portfolio6.html">Grid 4 columns</a>
                  </li>
                  <li>
                    <a href="portfolio_item.html">Item</a>
                  </li>
                </ul>
              </li>

              <li class="dropdown">
                 <a href="" class="dropdown-toggle" data-toggle="dropdown">Pages<i class="fa fa-angle-down"></i></a>

                <ul class="dropdown-menu animated fadeInUp" role="menu">
                  <li>
                    <a href="blog.html">Blog</a>
                  </li>
                  <li>
                    <a href="post.html">Blog One Post</a>
                  </li>
                  <li>
                    <a href="aboutUs.html">About Us</a>
                  </li>
                  <li>
                    <a href="aboutUs2.html">About Us II</a>
                  </li>
                  <li>
                    <a href="ourTeam.html">Our Team</a>
                  </li>
                  <li>
                    <a href="teamMember.html">Team Member</a>
                  </li>
                  <li>
                    <a href="pricing.html">Pricing</a>
                  </li>
                  <li>
                    <a href="services.html">Services</a>
                  </li>
                  <li>
                    <a href="comingSoon.html">Coming Soon</a>
                  </li>
                  <li>
                    <a href="Contact.html">Contacts</a>
                  </li>
                  <li>
                    <a href="404.html">404 Error</a>
                  </li>
                  <li>
                    <a href="index.html">Choose Homepage</a>
                  </li>
                  <li>
                    <a href="stylesPage.html">Components &amp; Styles</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- .navbar-collapse -->
        </nav>
      </div>
    </header>
    <!--Header End-->

    <main class="content no-shadow">

      <!-- ***** HERO BANNER ***** -->
      <div class="pricing-hero" style="background-image: url(img/parallax-bg.jpg);">
        <div class="color-overlay"></div>

        <div class="aligned-container">
          <div class="container">
            <h1>Buy Our Products – <br /> Change Your Life!</h1>

            <p class="margin-bottom margin-top">Promote your business effectively. Flexy - awesome multifunctional landing page. <br /> All that you need to promote your business.</p>

            <a href="#" class="btn btn-primary-outline">Buy now</a>

            <a href="#" class="button-margin">See where to buy <i class="fa fa-angle-right"></i></a>
          </div>
        </div>
      </div>


      <!-- ***** PRICING PLANS ***** -->
      <section class="pricing" id="pricing">

        <div class="container margin-top-2x text-center">

          <div>
            <h2>Pricing and 
              <span>Plans</span>
            </h2>
            <span class="subtitle">Pricing plans with visual comparison that really works</span>
          </div>

          <div class="row margin-top">

            <div class="col-md-4 col-sm-4">
              <div class="prices price-1">
                <div class="color-overlay"></div>

                <img src="img/pricing/1.jpg" alt="">

                <div class="price-inner">
                  <h2>Started</h2>

                  <div class="cost-line" style="background-image: url(img/parallax-bg.jpg)">
                    <span class="priceCentred">Your current plan</span>
                  </div>

                  <ul>
                    <li class="checkedItem">1 Team Member</li>
                    <li class="checkedItem">2 Gb Cloud Space</li>
                    <li>24/7 Personal Support</li>
                    <li>Data Export</li>
                    <li>Branded Account</li>
                  </ul>

                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-4">
              <div class="prices price-2">
                <div class="color-overlay"></div>

                <img src="img/pricing/2.jpg" alt="">

                <div class="price-inner">
                  <h2>Family</h2>

                  <div class="cost-line" style="background-image: url(img/parallax-bg.jpg)">
                    <span class="priceUpper">from</span> 9.99<span class="currency">$</span> <span class="priceLower">/month</span>
                  </div>

                  <ul>
                    <li class="checkedItem">10 Team Members</li>
                    <li class="checkedItem">10 Gb Cloud Space</li>
                    <li class="checkedItem">24/7 Personal Support</li>
                    <li>Data Export</li>
                    <li>Branded Account</li>
                  </ul>

                  <button type="submit" class="btn btn-primary-outline">Upgrade to Family</button>

                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-4">
              <div class="prices price-3">
                <div class="color-overlay"></div>
                <img src="img/pricing/3.jpg" alt="">

                <div class="price-inner">
                  <h2>Company</h2>

                  <div class="cost-line" style="background-image: url(img/parallax-bg.jpg)">
                    <span class="priceUpper">from</span> 19.99<span class="currency">$</span> <span class="priceLower">/month</span>
                  </div>

                  <ul>
                    <li class="checkedItem">Team Members</li>
                    <li class="checkedItem">100 Gb Cloud Space</li>
                    <li class="checkedItem">24/7 Personal Support</li>
                    <li class="checkedItem">Data Export</li>
                    <li class="checkedItem">Branded Account</li>
                  </ul>

                  <button type="submit" class="btn btn-primary-outline">Upgrade to Company</button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <!-- ***** PRICING PLANS ***** -->
      <section class="pricing white-pricing" id="pricing2">

        <div class="container margin-top-2x text-center">

          <div>
            <h2>Pricing and 
              <span>Plans</span>
            </h2>
            <span class="subtitle">Pricing plans with visual comparison that really works</span>
          </div>

          <div class="row margin-top margin-bottom-2x">

            <div class="col-md-4 col-sm-4">
              <div class="prices price-1">
                <img src="img/pricing/white.jpg" alt="">

                <div class="price-inner">
                  <h2>Started</h2>

                  <div class="cost-line" style="background-image: url(img/parallax-bg.jpg)">
                    <span class="priceCentred">Your current plan</span>
                  </div>

                  <ul>
                    <li class="checkedItem">1 Team Member</li>
                    <li class="checkedItem">2 Gb Cloud Space</li>
                    <li>24/7 Personal Support</li>
                    <li>Data Export</li>
                    <li>Branded Account</li>
                  </ul>

                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-4">
              <div class="prices price-2">
                <img src="img/pricing/white.jpg" alt="">

                <div class="price-inner">
                  <h2>Family</h2>

                  <div class="cost-line" style="background-image: url(img/parallax-bg.jpg)">
                    <span class="priceUpper">from</span> 9.99<span class="currency">$</span> <span class="priceLower">/month</span>
                  </div>

                  <ul>
                    <li class="checkedItem">10 Team Members</li>
                    <li class="checkedItem">10 Gb Cloud Space</li>
                    <li class="checkedItem">24/7 Personal Support</li>
                    <li>Data Export</li>
                    <li>Branded Account</li>
                  </ul>

                  <button type="submit" class="btn btn-primary-outline">Upgrade to Family</button>

                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-4">
              <div class="prices price-3">
                <img src="img/pricing/white.jpg" alt="">

                <div class="price-inner">
                  <h2>Company</h2>

                  <div class="cost-line" style="background-image: url(img/parallax-bg.jpg)">
                    <span class="priceUpper">from</span> 19.99<span class="currency">$</span> <span class="priceLower">/month</span>
                  </div>

                  <ul>
                    <li class="checkedItem">Team Members</li>
                    <li class="checkedItem">100 Gb Cloud Space</li>
                    <li class="checkedItem">24/7 Personal Support</li>
                    <li class="checkedItem">Data Export</li>
                    <li class="checkedItem">Branded Account</li>
                  </ul>

                  <button type="submit" class="btn btn-primary-outline">Upgrade to Company</button>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>



      <!-- ***** CALL TO ACTION BLOCK ***** -->
      <div class="cta" style="background-image: url(img/parallax-bg.jpg)" data-stellar-background-ratio="0.5">
        <div class="color-overlay"></div>

        <div class="container">
          <div class="subscribe-text">Purchase Flexy on Wrapbootstrap - increase your gain</div>
          <button type="submit" class="btn btn-white-outline">Get Template</button>
        </div>
      </div>


      <!-- ***** TABLED PRICING PLANS ***** -->
      <section class="pricing white-pricing" id="pricing2">

        <div class="container margin-top-2x text-center">

          <div>
            <h2>Pricing 
              <span>Table</span>
            </h2>
            <span class="subtitle">Pricing plans with visual comparison that really works</span>
          </div>

          <div class="table-responsive margin-top margin-bottom-2x">
            <table class="table table-bordered">
              <tr>
                <th>Choose Your Plan</th>
                <th>Started</th>
                <th>Family</th>
                <th>Company</th>
              </tr>
              <tr>
                <td>Team Members</td>
                <td>1</td>
                <td>10</td>
                <td><i class="infinity-icon">&#8734</i></td>
              </tr>
              <tr>
                <td>Cloud Space</td>
                <td>2Gb</td>
                <td>10Gb</td>
                <td>100Gb</td>
              </tr>
              <tr>
                <td>Personal Support</td>
                <td><i class="fa fa-times danger"></i></td>
                <td>24/7</td>
                <td>24/7</td>
              </tr>
              <tr>
                <td>Data Export</td>
                <td><i class="fa fa-times danger"></i></td>
                <td><i class="fa fa-times danger"></i></td>
                <td><i class="fa fa-check sucess"></i></td>
              </tr>
              <tr>
                <td>Branded Account</td>
                <td><i class="fa fa-times danger"></i></td>
                <td><i class="fa fa-times danger"></i></td>
                <td><i class="fa fa-check sucess"></i></td>
              </tr>
              <tr class="price-table-bottom">
                <td>Monthly Subscription</td>
                <td>Free</td>
                <td>From 9.99$ <p><a href="#" class="btn btn-primary-outline">Purchase</a></p></td>
                <td>From 19.99$ <p><a href="#" class="btn btn-primary-outline">Purchase</a></p></td>
              </tr>
            </table>
          </div>

          <div class="table-responsive margin-top margin-bottom-2x">
            <table class="table table-bordered table-condenced">
              <tr>
                <th>Choose Your Plan</th>
                <th>Started</th>
                <th>Family</th>
                <th>Company</th>
              </tr>
              <tr>
                <td>Team Members</td>
                <td>1</td>
                <td>10</td>
                <td><i class="infinity-icon">&#8734</i></td>
              </tr>
              <tr>
                <td>Cloud Space</td>
                <td>2Gb</td>
                <td>10Gb</td>
                <td>100Gb</td>
              </tr>
              <tr>
                <td>Personal Support</td>
                <td><i class="fa fa-times danger"></i></td>
                <td>24/7</td>
                <td>24/7</td>
              </tr>
              <tr>
                <td>Data Export</td>
                <td><i class="fa fa-times danger"></i></td>
                <td><i class="fa fa-times danger"></i></td>
                <td><i class="fa fa-check sucess"></i></td>
              </tr>
              <tr>
                <td>Branded Account</td>
                <td><i class="fa fa-times danger"></i></td>
                <td><i class="fa fa-times danger"></i></td>
                <td><i class="fa fa-check sucess"></i></td>
              </tr>
              <tr class="price-table-bottom">
                <td>Monthly Subscription</td>
                <td>Free</td>
                <td>From 9.99$ <p><a href="#" class="btn btn-primary-outline">Purchase</a></p></td>
                <td>From 19.99$ <p><a href="#" class="btn btn-primary-outline">Purchase</a></p></td>
              </tr>
            </table>
          </div>
        </div>
      </section>
      

    </main>
    <!-- .content -->


    <!-- ***** HERE IS A FOOTER ***** -->
    <footer class="footer">

      <div class="footer-subscribe" style="background-image: url(img/parallax-bg.jpg)" data-stellar-background-ratio="0.5">
        <form class="form-validate2" method="post" action="//8guild.us3.list-manage.com/subscribe/post?u=168a366a98d3248fbc35c0b67&amp;id=8033bd0abb" name="update-subscribe-form" target="_blank" novalidate>
          <div class="container">
            <div class="subscribe-text">We hate SPAM! Subscribe</div>

            <div class="form-group">
              <input type="text" name="NAME" class="form-control" placeholder="Name" required>
            </div>

            <div class="form-group">
              <input type="email" name="EMAIL" class="form-control" placeholder="E-mail" required>
            </div>

            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;">
              <input type="text" name="b_168a366a98d3248fbc35c0b67_8033bd0abb" tabindex="-1" value="">
            </div>

            <button type="submit" class="btn btn-white-outline">Done</button>
          </div>
        </form>
      </div>

      <div class="footer-content">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <h5>About Flexy</h5>

              <p>Flexy - awesome multifunctional landing page. Increase your conversion rate. Increase your gain. Flexy - awesome multifunctional landing page. Increase your conversion rate. Increase your gain.</p>
            </div>

            <div class="col-sm-6 col-md-3">
              <h5>Flickr Widget</h5>

              <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=64742456@N00"></script>

            </div>

            <div class="col-sm-6 col-md-3">
              <h5>Flexy in Social</h5>

              <a href="#" class="footer-social"><i class="fa fa-facebook"></i>Facebook</a>
              <a href="#" class="footer-social"><i class="fa fa-twitter"></i>Twitter</a>
              <a href="#" class="footer-social"><i class="fa fa-pinterest"></i>Pinterest</a>

            </div>

            <div class="col-sm-6 col-md-3">
              <h5>Contact Info</h5>

              <address>
                100111 Casa Blanca BLVD New York
                <div>
                  <a href="tel:1-800-123-4567">1-800-123-4567</a>
                  <br>
                  <a href="tel:1-800-123-4567">1-800-123-4567</a>
                </div>

                <a href="mailto:info@yoursite.com"><i class="fa fa-envelope">&nbsp;</i>info@yoursite.com</a>
              </address>
            </div>

          </div>
        </div>
      </div>

      <div class="footer-copyright">
        <span><a href="http://8guild.com/">8 Guild</a>&nbsp; — Quality premium themes created by creative</span>
      </div>
    </footer>
    <!-- .footer -->

  </div>
  <!-- .wrapper -->


  <!-- ***** SIGN UP MODAL ***** -->
  <div class="modal fade" id="signUp" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-dialog-center form-dialog">
      <div class="modal-content text-center">
        <div class="modal-header" style="background-image: url(img/parallax-bg.jpg)">
          Flexy
        </div>
        <div class="modal-body">
          <h3>Get Started Absolutely<span> Free!</span></h3>
          <span class="subtitle">No credit card needed</span>

          <form method="post" class="contact-form form-validate3">

            <div class="form-group">
              <input class="form-control input-lg" type="text" name="name" id="name" placeholder="First Name" required autocomplete="off">
            </div>

            <div class="form-group">
              <input class="form-control input-lg" type="email" name="email" placeholder="E-mail" required autocomplete="off">
            </div>

            <div class="form-group">
              <input type="password" name="pass" class="form-control" placeholder="Password" required autocomplete="off">
            </div>

            <input class="btn btn-md btn-primary btn-center" type="submit" value="Sign Up">
          </form>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>

  <!-- ***** LOGIN MODAL ***** -->
  <div class="modal fade" id="login" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
    <div class="modal-dialog modal-dialog-center form-dialog">
      <div class="modal-content text-center">
        <div class="modal-header" style="background-image: url(img/parallax-bg.jpg)">
          Flexy
        </div>
        <div class="modal-body">
          <h3>Login and Get <span>Started</span></h3>
          <span class="subtitle">Just fill in the form below</span>

          <form method="post" class="contact-form form-validate4">

            <div class="form-group">
              <input class="form-control input-lg" type="email" name="email" placeholder="E-mail" required autocomplete="off">
            </div>

            <div class="form-group">
              <input type="password" name="pass" class="form-control" placeholder="Password" required autocomplete="off">
            </div>

            <input class="btn btn-md btn-primary btn-center" type="submit" value="Login">
          </form>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>




  <!-- *********** ALL JS PLUGINS AND LIBRARIES ************* -->

  <!-- Jquery lib -->
  <script src="js/libs/jquery-1.11.1.min.js"></script>

  <!-- Bootstrap js -->
  <script src="js/plugins/bootstrap.min.js"></script>

  <!-- Parallax -->
  <script src="js/plugins/jquery.stellar.min.js"></script>

  <!-- Page smooth scroll -->
  <script src="js/plugins/smoothscroll.js"></script>

  <!-- Lightbox plugin -->
  <script src="js/plugins/jquery.prettyPhoto.min.js"></script>

  <!-- Waypoint plugin -->
  <script src="js/plugins/waypoints.min.js"></script>

  <!-- Numbers animate plugin -->
  <script src="js/plugins/jquery-numerator.min.js"></script>

  <!-- Circle progress bar plugin -->
  <script src="js/plugins/jquery.circliful.min.js"></script>

  <!-- Parallax plugin -->
  <script src="js/plugins/owl.carousel.min.js"></script>

  <!-- Auto typing text -->
  <script src="js/plugins/typed.min.js"></script>

  <!-- Map api -->
  <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

  <!-- Custom checkbox & radio plugin -->
  <script src="js/plugins/icheck.min.js"></script>

  <!-- Countdown -->
  <script src="js/plugins/jquery.countdown.min.js"></script>

  <!-- Form validate plug -->
  <script src="js/plugins/jquery.validate.min.js"></script>

  <!-- Form validate plug -->
  <script src="mailer/mailer.js"></script>


  <!-- Custom js with all initialisation and plugin settings -->
  <script src="js/custom.js"></script>

</body>

</html>
